\frametitle{{\thesection.\thesubsection} Example No. 5}
	\begin{itemize}
		\item Scenario 5: The economy starts from the initial steady state. In period 6, TFP increases by 10\% permanently.
			\begin{itemize}
				\item Same \texttt{initval} and \texttt{endval} blocks as in Scenario 4.
				\item A shock block is used to maintain TFP at its initial level during periods 1-5.
			\end{itemize}
		\begin{verbatim}
		   ...
		   shocks;
		   var A;
		   periods 1:5;
		   values 1;
		   end;
		   ...
		\end{verbatim}
	\end{itemize}
