\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction to Dynare}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{What is Dynare?}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Neoclassical Growth Model}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Setting up a Model File}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{3}{1}{Model File}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{3}{2}{Variables and Parameters}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{3}{3}{The \texttt {model} block}{12}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Deterministic Simulation}{13}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Perfect Foresight Setup}{18}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{5}{1}{Getting stated with perfect foresight}{19}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{5}{2}{The \texttt {initval} block}{20}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{5}{3}{The \texttt {endval} block}{23}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{5}{4}{The \texttt {histval} block}{26}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{5}{5}{Shocks on exogenous variables}{28}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{6}{Steady State}{30}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{7}{Remarks}{34}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{8}{Examples}{35}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{9}{Newton Method}{40}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{10}{Macro Processor}{43}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{10}{1}{Macro-processing language}{44}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{10}{2}{Introduction to the Syntax}{47}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{10}{3}{Common use}{50}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {1}{10}{4}{Example ?}{51}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{DGE-CRED Model}{51}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Introduction}{52}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Demand}{54}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Production}{63}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Model Simulation and Calibration}{64}{0}{3}
