\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {4}{52.12054pt}\LT@entry 
    {3}{41.93056pt}\LT@entry 
    {4}{199.16519pt}}
\gdef \LT@ii {\LT@entry 
    {3}{52.12054pt}\LT@entry 
    {3}{45.91594pt}\LT@entry 
    {3}{133.88925pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Endogenous}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Exogenous}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Parameters}}{9}{table.3}}
\gdef \LT@iii {\LT@entry 
    {5}{70.31082pt}\LT@entry 
    {3}{61.90955pt}\LT@entry 
    {3}{205.99863pt}}
\@setckpt{IWH_CRED_Model_latex_definitions}{
\setcounter{page}{11}
\setcounter{equation}{40}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
