\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure}}{1}{figure.1}}
\newlabel{fig:ModelStructure}{{1}{1}{Model Structure}{figure.1}{}}
\citation{christiano2014risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:modelderivation}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demand}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Households}{3}{subsubsection.2.1.1}}
\newlabel{eq:hhlagrangian}{{1}{3}{Households}{subsubsection.2.1.1}{}}
\newlabel{eq:hhlaboursupply}{{2}{3}{Households}{subsubsection.2.1.1}{}}
\newlabel{eq:hhfoccapital}{{3}{3}{Households}{subsubsection.2.1.1}{}}
\newlabel{eq:hhfocinvestment}{{4}{3}{Households}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Government}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resource constraint}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Government}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate variables}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rest of the world}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the model?}{5}{section.3}}
\newlabel{sec:modelusage}{{3}{5}{How to use the model?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Folder structure}{5}{section.4}}
\bibdata{references}
\bibcite{christiano2014risk}{{1}{2014}{{Christiano et~al.}}{{Christiano, Motto \&\ Rostagno}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Equations}{6}{appendix.A}}
\@input{Model_Equations.aux}
\@input{IWH_CRED_Model_latex_definitions.aux}
