\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{stocker2013climate}
\citation{arndt2015economic,wassmann2004sea,chen2012climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nordhaus1993optimal}
\citation{boateng2012GIS}
\citation{nordhaus1993optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:modelderivation}{{2}{2}{Model}{section.2}{}}
\citation{stocker2013climate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Vietnam}}{3}{figure.1}}
\newlabel{fig:MapVietnam}{{1}{3}{Map of Vietnam}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate variables}{3}{subsection.2.1}}
\newlabel{eq:climatevariables}{{1}{3}{Climate variables}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Structure}}{4}{figure.2}}
\newlabel{fig:ModelStructure}{{2}{4}{Model Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Households}{4}{subsubsection.2.2.1}}
\newlabel{eq:hhlagrangian}{{2}{4}{Households}{subsubsection.2.2.1}{}}
\citation{christiano2014risk}
\newlabel{eq:hhlaboursupply}{{3}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfoccapital}{{4}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfocinvestment}{{5}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfocbonds}{{6}{5}{Households}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Government}{5}{subsubsection.2.2.2}}
\newlabel{eq:GovBudget}{{8}{5}{Government}{equation.2.8}{}}
\citation{nordhaus1993optimal}
\newlabel{eq:GovExpenditure}{{9}{6}{Government}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resource constraint}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production}{6}{subsection.2.3}}
\newlabel{eq:Damages}{{17}{7}{Production}{equation.2.17}{}}
\newlabel{eq:DamagesLabour}{{18}{7}{Production}{equation.2.18}{}}
\newlabel{eq:DamagesCapital}{{19}{7}{Production}{equation.2.19}{}}
\newlabel{eq:profitoptim}{{20}{8}{Production}{equation.2.20}{}}
\newlabel{eq:focfirm}{{21}{8}{Production}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the world}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model extension: intermediate consumption and sectoral trade}{8}{subsection.2.5}}
\newlabel{eq:cesfinal}{{24}{9}{Model extension: intermediate consumption and sectoral trade}{equation.2.24}{}}
\newlabel{eq:imports}{{25}{9}{Model extension: intermediate consumption and sectoral trade}{equation.2.25}{}}
\newlabel{eq:domesticusedoutput}{{26}{9}{Model extension: intermediate consumption and sectoral trade}{equation.2.26}{}}
\newlabel{eq:demandva}{{28}{9}{Model extension: intermediate consumption and sectoral trade}{equation.2.28}{}}
\newlabel{eq:demandinput}{{29}{9}{Model extension: intermediate consumption and sectoral trade}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model extension: energy consumption}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the model?}{11}{section.3}}
\newlabel{sec:modelusage}{{3}{11}{How to use the model?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Folder structure}{11}{section.4}}
\bibdata{references}
\bibcite{arndt2015economic}{{1}{2015}{{Arndt et~al.}}{{Arndt, Tarp \&\ Thurlow}}}
\bibcite{boateng2012GIS}{{2}{2012}{{Boateng}}{{}}}
\bibcite{chen2012climate}{{3}{2012}{{Chen et~al.}}{{Chen, McCarl \&\ Chang}}}
\bibcite{christiano2014risk}{{4}{2014}{{Christiano et~al.}}{{Christiano, Motto \&\ Rostagno}}}
\bibcite{nordhaus1993optimal}{{5}{1993}{{Nordhaus}}{{}}}
\bibcite{stocker2013climate}{{6}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{wassmann2004sea}{{7}{2004}{{Wassmann et~al.}}{{Wassmann, Hien, Hoanh \&\ Tuong}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model equations for baseline version}{13}{appendix.A}}
\newlabel{app:modelequationsbaseline}{{A}{13}{Model equations for baseline version}{appendix.A}{}}
\@input{texfiles/Model_Equations.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional and modified model equations for input-output extension}{17}{appendix.B}}
\newlabel{app:modelequationsextension1}{{B}{17}{Additional and modified model equations for input-output extension}{appendix.B}{}}
\@input{texfiles/Model_Equations_IO_Extension.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional and modified model equations for energy extension}{20}{appendix.C}}
\newlabel{app:modelequationsextension2}{{C}{20}{Additional and modified model equations for energy extension}{appendix.C}{}}
\@input{texfiles/Model_Equations_Energy_Extension.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions_IO_extension.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions_Energy_extension.aux}
