\begin{thebibliography}{xx}

\harvarditem[Christiano et~al.]{Christiano, Motto \harvardand\
  Rostagno}{2014}{christiano2014risk}
Christiano, L.~J., Motto, R. \harvardand\ Rostagno, M.  \harvardyearleft
  2014\harvardyearright , `Risk shocks', {\em American Economic Review} {\bf
  104}(1),~27--65.

\harvarditem{Nordhaus}{1993}{nordhaus1993optimal}
Nordhaus, W.~D.  \harvardyearleft 1993\harvardyearright , `Optimal
  greenhouse-gas reductions and tax policy in the" dice" model', {\em The
  American Economic Review} {\bf 83}(2),~313--317.

\harvarditem[Stocker et~al.]{Stocker, Qin, Plattner, Tignor, Allen, Boschung,
  Nauels, Xia, Bex, Midgley et~al.}{2013}{stocker2013climate}
Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung,
  J., Nauels, A., Xia, Y., Bex, V., Midgley, P.~M. et~al.  \harvardyearleft
  2013\harvardyearright , `Climate change 2013: The physical science basis',
  {\em Contribution of working group I to the fifth assessment report of the
  intergovernmental panel on climate change} {\bf 1535}.

\end{thebibliography}
