\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Regional Industries}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Retailer for Aggregation}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Households}{9}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Climate Variables}{10}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Trade}{10}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Government}{10}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Aggregates}{10}{subsection.A.7}}
\@setckpt{Model_Equations}{
\setcounter{page}{12}
\setcounter{equation}{59}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
