\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{stocker2013climate}
\citation{arndt2015economic,wassmann2004sea,chen2012climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nordhaus1993optimal}
\citation{boateng2012GIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelderivation}{{2}{2}{Model}{section.2}{}}
\citation{nordhaus1993optimal}
\citation{stocker2013climate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Vietnam}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MapVietnam}{{1}{3}{Map of Vietnam}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate variables}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:climatevariables}{{1}{3}{Climate variables}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Structure}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ModelStructure}{{2}{4}{Model Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Households}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{christiano2014risk}
\newlabel{eq:hhlagrangian}{{2}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhlaboursupply}{{3}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfoccapital}{{4}{5}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfocinvestment}{{5}{5}{Households}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rest of the world}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:hhfocbonds}{{6}{5}{Rest of the world}{subsubsection.2.2.2}{}}
\citation{schmitt2003closing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Government}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:GovBudget}{{8}{6}{Government}{equation.2.8}{}}
\newlabel{eq:GovExpenditure}{{9}{6}{Government}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resource constraint}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{nordhaus1993optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Damages}{{18}{8}{Production}{equation.2.18}{}}
\newlabel{eq:DamagesLabour}{{19}{8}{Production}{equation.2.19}{}}
\newlabel{eq:DamagesCapital}{{20}{8}{Production}{equation.2.20}{}}
\newlabel{eq:profitoptim}{{21}{9}{Production}{equation.2.21}{}}
\newlabel{eq:focfirm}{{22}{9}{Production}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the world}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model extension: intermediate consumption and sectoral trade}{9}{subsection.2.5}\protected@file@percent }
\newlabel{eq:cesfinal}{{25}{10}{Model extension: intermediate consumption and sectoral trade}{equation.2.25}{}}
\newlabel{eq:imports}{{26}{10}{Model extension: intermediate consumption and sectoral trade}{equation.2.26}{}}
\newlabel{eq:domesticusedoutput}{{27}{10}{Model extension: intermediate consumption and sectoral trade}{equation.2.27}{}}
\newlabel{eq:demandva}{{29}{10}{Model extension: intermediate consumption and sectoral trade}{equation.2.29}{}}
\newlabel{eq:demandinput}{{30}{10}{Model extension: intermediate consumption and sectoral trade}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model extension: energy consumption}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{11}{subsection.3.1}\protected@file@percent }
\citation{thuc2016climate}
\citation{thuc2016climate}
\citation{challinor2014meta}
\citation{challinor2014meta}
\citation{zhang2018temperature}
\citation{thuc2016climate}
\citation{wassmann2004sea,arndt2015economic,chen2012climate,thuc2016climate,boateng2012GIS}
\citation{thuc2016climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea Level}{12}{subsection.3.3}\protected@file@percent }
\citation{arndt2015economic}
\citation{arndt2015economic}
\citation{arndt2015economic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change of annual average temperature}}{13}{table.1}\protected@file@percent }
\newlabel{tab:tempscenarios}{{1}{13}{Change of annual average temperature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extremes}{13}{subsection.3.4}\protected@file@percent }
\citation{lenk2017costs}
\citation{lenk2017costs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital stock destruction and storm surge height}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:cyclonesdamages}{{3}{14}{Capital stock destruction and storm surge height}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptation}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use the model?}{15}{section.4}\protected@file@percent }
\newlabel{sec:modelusage}{{4}{15}{How to use the model?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Folder structure}{15}{subsection.4.2}\protected@file@percent }
\bibdata{references}
\bibcite{arndt2015economic}{{1}{2015}{{Arndt et~al.}}{{Arndt, Tarp \&\ Thurlow}}}
\bibcite{boateng2012GIS}{{2}{2012}{{Boateng}}{{}}}
\bibcite{challinor2014meta}{{3}{2014}{{Challinor et~al.}}{{Challinor, Watson, Lobell, Howden, Smith \&\ Chhetri}}}
\bibcite{chen2012climate}{{4}{2012}{{Chen et~al.}}{{Chen, McCarl \&\ Chang}}}
\bibcite{christiano2014risk}{{5}{2014}{{Christiano et~al.}}{{Christiano, Motto \&\ Rostagno}}}
\bibcite{lenk2017costs}{{6}{2017}{{Lenk et~al.}}{{Lenk, Rybski, Heidrich, Dawson \&\ Kropp}}}
\bibcite{nordhaus1993optimal}{{7}{1993}{{Nordhaus}}{{}}}
\bibcite{schmitt2003closing}{{8}{2003}{{Schmitt-Groh{\'e} \&\ Uribe}}{{}}}
\bibcite{stocker2013climate}{{9}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{thuc2016climate}{{10}{2016}{{Thuc et~al.}}{{Thuc, Thang, Huong, Kien, Hien \&\ Phong}}}
\bibcite{wassmann2004sea}{{11}{2004}{{Wassmann et~al.}}{{Wassmann, Hien, Hoanh \&\ Tuong}}}
\bibcite{zhang2018temperature}{{12}{2018}{{Zhang et~al.}}{{Zhang, Deschenes, Meng \&\ Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model equations for CRED baseline version}{17}{appendix.A}\protected@file@percent }
\newlabel{app:modelequationsbaseline}{{A}{17}{Model equations for CRED baseline version}{appendix.A}{}}
\@input{texfiles/Model_Equations.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional and modified model equations for input-output extension}{21}{appendix.B}\protected@file@percent }
\newlabel{app:modelequationsextension1}{{B}{21}{Additional and modified model equations for input-output extension}{appendix.B}{}}
\@input{texfiles/Model_Equations_IO_Extension.aux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional and modified model equations for energy extension}{24}{appendix.C}\protected@file@percent }
\newlabel{app:modelequationsextension2}{{C}{24}{Additional and modified model equations for energy extension}{appendix.C}{}}
\@input{texfiles/Model_Equations_Energy_Extension.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions_IO_extension.aux}
\@input{texfiles/DGE_CRED_Model_latex_definitions_Energy_extension.aux}
