\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Structure}}{1}{figure.1}}
\newlabel{fig:ModelStructure}{{1}{1}{Model Structure}{figure.1}{}}
\citation{nordhaus1993optimal}
\citation{stocker2013climate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:modelderivation}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate variables}{3}{subsection.2.1}}
\newlabel{eq:climatevariables}{{1}{3}{Climate variables}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Households}{3}{subsubsection.2.2.1}}
\newlabel{eq:hhlagrangian}{{2}{3}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhlaboursupply}{{3}{3}{Households}{subsubsection.2.2.1}{}}
\citation{christiano2014risk}
\newlabel{eq:hhfoccapital}{{4}{4}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfocinvestment}{{5}{4}{Households}{subsubsection.2.2.1}{}}
\newlabel{eq:hhfocbonds}{{6}{4}{Households}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Government}{4}{subsubsection.2.2.2}}
\newlabel{eq:GovBudget}{{8}{4}{Government}{equation.2.8}{}}
\newlabel{eq:GovExpenditure}{{9}{4}{Government}{equation.2.9}{}}
\citation{nordhaus1993optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resource constraint}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production}{5}{subsection.2.3}}
\newlabel{eq:Damages}{{17}{6}{Production}{equation.2.17}{}}
\newlabel{eq:profitoptim}{{18}{6}{Production}{equation.2.18}{}}
\newlabel{eq:focfirm}{{19}{6}{Production}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the world}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the model?}{7}{section.3}}
\newlabel{sec:modelusage}{{3}{7}{How to use the model?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Folder structure}{7}{section.4}}
\bibdata{references}
\bibcite{christiano2014risk}{{1}{2014}{{Christiano et~al.}}{{Christiano, Motto \&\ Rostagno}}}
\bibcite{nordhaus1993optimal}{{2}{1993}{{Nordhaus}}{{}}}
\bibcite{stocker2013climate}{{3}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Equations}{8}{appendix.A}}
\@input{Model_Equations.aux}
\@input{DGE_CRED_Model_latex_definitions.aux}
