This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DGE_CRED_Training.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DGE_CRED_Training-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1385 strings with 17628 characters,
and the built_in function-call counts, 171222 in all, are:
= -- 11210
> -- 3285
< -- 926
+ -- 4106
- -- 1191
* -- 13227
:= -- 16886
add.period$ -- 0
call.type$ -- 31
change.case$ -- 453
chr.to.int$ -- 123
cite$ -- 60
duplicate$ -- 19119
empty$ -- 16345
format.name$ -- 2013
if$ -- 35082
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1134
num.names$ -- 1372
pop$ -- 10393
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 5144
stack$ -- 0
substring$ -- 18081
swap$ -- 5151
text.length$ -- 826
text.prefix$ -- 30
top$ -- 1
type$ -- 1037
warning$ -- 0
while$ -- 2210
width$ -- 0
write$ -- 1104
