\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Economic Models and Climate Change}{3}{Economic Models and Climate Change}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation and Training Goals}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation and Training Goals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modeling Approaches}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{9/9}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{The Suggested Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{10/10}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{11/11}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{12/12}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{13/13}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Advantages and Limitations of the Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{14/14}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{15/15}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{16/16}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Possible Applications}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{17/17}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{2}{18/18}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{3}{19/19}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{4}{20/20}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Model building steps}{21}{Model building steps}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Definition of Scenarios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{22/22}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{23/23}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{24/24}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{25/25}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Identification of Climate Hazards}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{26/26}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Calibration of Model Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{27/27}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{28/28}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction to Dynare}{29}{Introduction to Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{What is Dynare?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{30/30}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Implementing a Model in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{31}{Model File}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{31/31}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{32}{Neoclassical Growth Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{32/32}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{33/33}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{34/34}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{35}{Variables and Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{35/35}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{36/36}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{37/37}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{38}{The \texttt {model} block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{38/38}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Steady State in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{39/39}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{40/40}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{41/41}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{42/42}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{43/43}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{44/44}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Deterministic Simulations in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{45}{Deterministic Simulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{45/45}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{46/46}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{47/47}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{48/48}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{49}{Newton Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{49/49}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{50/50}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{51/51}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{52/69}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{70}{Perfect Foresight Setup in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{70/70}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{10}{71/71}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{11}{72/72}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{12}{73/73}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{13}{74/74}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{14}{75/75}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{15}{76/76}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{16}{77/77}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{17}{78/78}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{18}{79/79}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{19}{80/80}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{20}{81/81}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{21}{82/82}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{22}{83/83}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{23}{84/84}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{24}{85/85}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{86}{Remarks and Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{86}{Remarks}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{86/86}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{87}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{87/87}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{3}{88/88}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{4}{89/89}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{5}{90/90}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {86}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{91}{Macro Processor}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{91}{Macro Language}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{91/91}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{2}{92/92}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{3}{93/93}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{94}{Introduction to the Syntax}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{4}{94/94}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{5}{95/95}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{6}{96/96}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{7}{97/97}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{8}{98/98}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{9}{99/99}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{10}{100/100}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{11}{101/101}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{12}{102/102}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {91}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{DGE--CRED Model}{103}{DGE--CRED Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{104/104}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{105/105}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {104}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{106}{Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{106/106}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{107/107}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{108/108}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{109/109}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{110/110}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {106}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{111}{Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{111/111}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{112/112}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{113/113}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{114/114}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{115/115}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{116/116}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{117/117}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{118/118}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{119/119}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{120/120}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{121/121}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{122/122}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{123/123}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{124/124}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{125/125}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{126}{Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{126/126}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{127/127}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{128/128}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{129/129}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{130/130}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{131/131}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{7}{132/132}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{8}{133/133}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{9}{134/134}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{10}{135/135}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{11}{136/136}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{12}{137/137}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{13}{138/138}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{14}{139/139}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{15}{140/140}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{16}{141/141}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {126}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{142}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{142/142}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{2}{143/143}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{3}{144/144}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{4}{145/145}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {142}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{146}{Aggregation and Identities}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{1}{146/146}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{2}{147/147}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{3}{148/148}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{4}{149/149}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{5}{150/150}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{6}{151/151}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{7}{152/152}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{8}{153/153}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {103}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {146}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Model Simulation and Calibration}{154}{Model Simulation and Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{154/154}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{155}{Definitions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{155/155}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{156/156}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {155}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{157}{Calibration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{157/157}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{158/158}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{159/159}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {157}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{160}{Scenario Analyses}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{160/160}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{161/161}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{162/162}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{163/163}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{5}{164/164}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{6}{165/165}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{7}{166/166}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{8}{167/167}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{9}{168/168}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {154}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {160}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{169}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{169/169}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{169/170}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {160}{170}}
\headcommand {\beamer@sectionpages {154}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\gdef \inserttotalframenumber {146}}
