\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Economic Models and Climate Change}{3}{Economic Models and Climate Change}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{9/9}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{10/10}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{11/11}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{12/12}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{13/13}{Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Advantages of the modeling approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{14/14}{Advantages of the modeling approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Limitations of the modeling approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{15/15}{Limitations of the modeling approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Possible applications}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{16/16}{Possible applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{2}{17/17}{Possible applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{3}{18/18}{Possible applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{4}{19/19}{Possible applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Model building steps}{20}{Model building steps}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Definition of Scenarios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{21/21}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{22/22}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{23/23}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{24/24}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Identification of Climate Hazards}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{25/25}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Calibration of Model Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{26/26}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction to Dynare}{27}{Introduction to Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{What is Dynare?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{28/28}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Implementing a Model in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{29}{Model File}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{29/29}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{30}{Neoclassical Growth Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{30/30}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{31/31}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{32/32}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{33}{Variables and Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{33/33}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{34/34}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{35/35}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{36}{The \texttt {model} block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{36/36}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Steady State in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{37/37}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{38/38}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{39/39}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{40/40}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{41/41}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{42/42}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Deterministic Simulations in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{43}{Deterministic Simulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{43/43}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{44/44}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{45/45}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{46/46}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{47}{Newton Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{47/47}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{48/48}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{49/49}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{50/67}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{68}{Perfect Foresight Setup in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{68/68}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{10}{69/69}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{11}{70/70}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{12}{71/71}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{13}{72/72}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{14}{73/73}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{15}{74/74}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{16}{75/75}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{17}{76/76}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{18}{77/77}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{19}{78/78}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{20}{79/79}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{21}{80/80}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{22}{81/81}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{23}{82/82}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{24}{83/83}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{84}{Remarks and Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{84}{Remarks}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{84/84}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{85}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{85/85}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{3}{86/86}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{4}{87/87}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{5}{88/88}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{89}{Macro Processor}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{89}{Macro Language}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{89/89}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{2}{90/90}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{3}{91/91}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{92}{Introduction to the Syntax}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{4}{92/92}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{5}{93/93}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{6}{94/94}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{7}{95/95}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{8}{96/96}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{9}{97/97}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{10}{98/98}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{11}{99/99}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{12}{100/100}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {89}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{DGE--CRED Model}{101}{DGE--CRED Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{102/102}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{103/103}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {102}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{104}{Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{104/104}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{105/105}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{106/106}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{107/107}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{108/108}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {104}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{109}{Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{109/109}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{110/110}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{111/111}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{112/112}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{113/113}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{114/114}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{115/115}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{116/116}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{117/117}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{118/118}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{119/119}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{120/120}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{121/121}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{122/122}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{123/123}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {109}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{124}{Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{124/124}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{125/125}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{126/126}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{127/127}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{128/128}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{129/129}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{7}{130/130}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{8}{131/131}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{9}{132/132}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{10}{133/133}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{11}{134/134}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{12}{135/135}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{13}{136/136}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{14}{137/137}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{15}{138/138}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{16}{139/139}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {124}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{140}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{140/140}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{2}{141/141}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{3}{142/142}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{4}{143/143}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {140}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{144}{Aggregation and Identities}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{1}{144/144}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{2}{145/145}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{3}{146/146}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{4}{147/147}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{5}{148/148}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{6}{149/149}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{7}{150/150}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{8}{151/151}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {101}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {144}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Model Simulation and Calibration}{152}{Model Simulation and Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{152/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{153/153}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{154/154}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{155/155}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{156/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{157/157}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{158/158}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{159/159}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{160/160}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{161/161}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{162/162}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{163/163}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{164/164}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{165/165}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{166/166}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {152}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {152}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{167}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{167/167}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{167/168}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\beamer@partpages {1}{168}}
\headcommand {\beamer@subsectionpages {152}{168}}
\headcommand {\beamer@sectionpages {152}{168}}
\headcommand {\beamer@documentpages {168}}
\headcommand {\gdef \inserttotalframenumber {149}}
