\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Economic Models and Climate Change}{3}{Economic Models and Climate Change}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation and Training Goals}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation and Training Goals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation and Training Goals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modeling Approaches}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{IO}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{9/9}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{10/10}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{11}{Macroeconometric Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{11/11}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{12/12}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{13/13}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{14}{General Equilibrium Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{10}{14/14}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{11}{15/15}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{12}{16/16}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{13}{17/17}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{The Suggested Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{18/18}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{19/19}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{20}{Key Characteristics of the Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{20/20}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{21/21}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{5}{22/22}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Advantages and Limitations of the Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{23/23}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{24}{Advantages of General Equilibrium Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{24/24}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{25/25}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{26}{Limitations of the Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{4}{26/26}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{27}{Possible Applications}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{27/27}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{2}{28/28}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{29}{Cost-Benefit of Building a Dike in the Mekong River Delta}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{3}{29/29}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{4}{30/30}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{5}{31/31}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Model building steps}{32}{Model building steps}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Definition of Scenarios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{32/32}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{33/33}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{34/36}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{37}{Wether Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{37/37}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{38}{Baseline Scenario}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{38/38}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{39/39}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Identification of Climate Hazards}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{40/40}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{41/41}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{42/42}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Calibration of Model Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{43/43}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{44}{Calibration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{44/44}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{45}{Scenario Analysis}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{45/45}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction to Dynare}{46}{Introduction to Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{What is Dynare?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{46/46}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{47/47}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Implementing a Model in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{48/48}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{49}{Neoclassical Growth Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{49/49}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{50/50}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{51/51}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{52}{Model File}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{52/52}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{53}{Model File}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{53/53}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{54}{Variables and Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{54/54}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{55/55}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{56/56}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{57/57}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{58}{The \texttt {model} block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{58/58}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{59/59}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Steady State in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{60/60}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{61/61}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{62/62}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{63}{Approach 1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{63/63}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{64}{Approach 2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{64/64}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{65/65}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{66}{Approach 3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{66/66}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{67/67}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{68/68}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Deterministic Simulations in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{69/69}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{70}{Deterministic Simulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{70/70}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{71/71}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{72/72}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{73/73}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{74/74}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{75}{Newton Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{75/75}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{76/76}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{77/77}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{78}{Perfect Foresight Setup in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{78/78}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{79}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{79/79}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{80}{Transition from an Initial to a Terminal Steady State}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{3}{80/80}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{4}{81/81}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{5}{82/82}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{6}{83/83}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{7}{84/84}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{8}{85/85}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{86}{The \texttt {initval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{9}{86/86}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{10}{87/87}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{11}{88/88}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{4}{89}{The \texttt {endval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{12}{89/89}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{13}{90/90}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{14}{91/91}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{5}{92}{The \texttt {histval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{15}{92/92}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{16}{93/93}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{6}{94}{Shocks on Exogenous Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{17}{94/94}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{18}{95/95}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{19}{96/96}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{20}{97/97}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{21}{98/98}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{22}{99/99}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {78}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{100}{Remarks and Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{100/100}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{101}{Remarks}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{2}{101/101}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{102}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{3}{102/102}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{4}{103/103}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{5}{104/104}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{6}{105/105}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{7}{106/106}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{8}{107/107}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {100}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{7}{108}{Macro Processor}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{1}{108/108}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{7}{1}{109}{Macro Language}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{2}{109/109}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{3}{110/110}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{4}{111/111}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{7}{2}{112}{Introduction to the Syntax}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{5}{112/112}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{6}{113/113}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{7}{114/114}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{8}{115/115}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{9}{116/116}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{10}{117/117}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{11}{118/118}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{12}{119/119}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{13}{120/120}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {108}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{DGE--CRED Model}{121}{DGE--CRED Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {121}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{121}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{121/121}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{122/122}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{123/123}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {121}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{124}{Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{124/124}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{125}{Main Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{125/125}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{126}{Mod Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{126/126}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{127}{Functions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{127/127}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{128}{Excel Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{128/128}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{5}{129}{Mod Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{129/129}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {124}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{130}{Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{130/130}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{131}{Households}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{131/131}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{132}{Households Lagrangian}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{132/132}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{133}{Households First Order Conditions -- Intratemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{133/133}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{4}{134}{Implementation of Households First Order Conditions -- Intratemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{134/134}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{5}{135}{Households First Order Conditions -- Intertemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{135/135}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{6}{136}{Implementation of Households First Order Conditions -- Intertemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{136/136}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{137/137}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{7}{138}{Rest of the world}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{138/138}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{8}{139}{Implementation Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{139/139}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{9}{140}{Government Budget Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{140/140}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{10}{141}{Implementation of Government Budget Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{141/141}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{11}{142}{Government Policy Instruments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{142/142}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{12}{143}{Implementation of Government Policy Instruments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{143/143}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{13}{144}{Resource constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{144/144}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{14}{145}{Implementation of Resource Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{16}{145/145}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {130}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{146}{Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{146/146}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{147}{Sectoral Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{147/147}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{148}{Implementation of Sectoral Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{148/148}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{149}{Regional Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{149/149}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{4}{150}{Implementation of Regional Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{150/150}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{5}{151}{Regional Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{151/151}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{6}{152}{Profit Maximization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{7}{152/152}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{7}{153}{Factor Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{8}{153/153}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{8}{154}{Implementation of Factor Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{9}{154/154}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{9}{155}{Damages on TFP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{10}{155/155}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{10}{156}{Implementation of Damages on TFP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{11}{156/156}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{11}{157}{Damages on Labour Productivity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{12}{157/157}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{12}{158}{Implementation of Damages on Labour Productivity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{13}{158/158}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{13}{159}{Damages on Capital}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{14}{159/159}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{14}{160}{Implementation of Damages on Capital}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{15}{160/160}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{15}{161}{Trade with the Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{16}{161/161}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{16}{162}{Implementation of Trade with Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{17}{162/162}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {146}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{163}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{163/163}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{164}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{2}{164/164}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{165}{Implementation of Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{3}{165/165}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{3}{166}{Weather Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{4}{166/166}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{4}{167}{Implementation of Weather Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{5}{167/167}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {163}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{168}{Aggregation and Identities}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{1}{168/168}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{169}{National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{2}{169/169}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{2}{170}{Implementation of National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{3}{170/170}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{3}{171}{Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{4}{171/171}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{5}{172/172}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{4}{173}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{6}{173/173}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{5}{174}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{7}{174/174}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{6}{175}{National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{8}{175/175}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{7}{176}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{9}{176/176}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{176}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{8}{177}{Population and Price Level}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{10}{177/177}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {177}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{9}{178}{Implementation of Population and Prices}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{11}{178/178}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {121}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {168}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Model Simulation and Calibration}{179}{Model Simulation and Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {179}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{179}{Definitions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{179/179}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{180/180}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{181/181}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {181}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {179}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{182}{Calibration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{182/182}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {182}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{183}{Calibration of Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{183/183}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{183}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{184}{Calibration of Damage Function Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{184/184}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {184}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{185}{Notation of Damage Function Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{185/185}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {182}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{186}{Scenario Analyses}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{186/186}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{186}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{187}{Temperature}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{187/187}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {187}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{188/188}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {188}{188}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{189/189}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {189}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{190}{Sea Level}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{5}{190/190}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {190}{190}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{6}{191/191}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {191}{191}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{192}{Adaption}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{7}{192/192}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {192}{192}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{8}{193/193}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {193}{193}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{4}{194}{Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{9}{194/194}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {194}{194}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{5}{195}{Simulation Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{10}{195/195}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {195}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{11}{196/196}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {179}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {186}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{197}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/197}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{197}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/198}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{198}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/199}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{199}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/200}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{200}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/201}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{201}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/202}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{202}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/203}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{203}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/204}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{204}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/205}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{205}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{197/206}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {179}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {186}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Appendix}{207}{Appendix}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{207/207}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {207}{207}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{208/225}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {208}{225}}
\headcommand {\beamer@partpages {1}{225}}
\headcommand {\beamer@subsectionpages {207}{225}}
\headcommand {\beamer@sectionpages {207}{225}}
\headcommand {\beamer@documentpages {225}}
\headcommand {\gdef \inserttotalframenumber {180}}
