% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{acemoglu2012}{article}{}
    \name{author}{4}{}{%
      {{hash=AD}{%
         family={Acemoglu},
         familyi={A\bibinitperiod},
         given={Daron},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Aghion},
         familyi={A\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bursztyn},
         familyi={B\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hemous},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADAPBLHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1257/aer.102.1.131
    \endverb
    \field{number}{1}
    \field{pages}{131\bibrangedash 66}
    \field{title}{The Environment and Directed Technical Change}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.102.1.131
    \endverb
    \field{volume}{102}
    \field{journaltitle}{American Economic Review}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{arndt2015economic}{article}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Arndt},
         familyi={A\bibinitperiod},
         given={Channing},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Tarp},
         familyi={T\bibinitperiod},
         given={Finn},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thurlow},
         familyi={T\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{AC+1}
    \strng{fullhash}{ACTFTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{4131\bibrangedash 4145}
    \field{title}{The economic costs of climate change: a multi-sector impact
  assessment for {Vietnam}}
    \field{volume}{7}
    \field{journaltitle}{Sustainability}
    \field{year}{2015}
  \endentry

  \entry{batten2018}{article}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Batten},
         familyi={B\bibinitperiod},
         given={Sandra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.2139/ssrn.3104554
    \endverb
    \field{title}{Climate Change and the Macro-Economy: A Critical Review}
    \field{journaltitle}{SSRN Electronic Journal}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{berrittella2004}{article}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Berrittella},
         familyi={B\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bigano},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roson},
         familyi={R\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tol},
         familyi={T\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMBARRTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.tourman.2005.05.002
    \endverb
    \field{pages}{913\bibrangedash 924}
    \field{title}{A General Equilibrium Analysis of Climate Change Impacts on
  Tourism}
    \field{volume}{27}
    \field{journaltitle}{Tourism Management}
    \field{month}{11}
    \field{year}{2004}
  \endentry

  \entry{bloesch2015}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Bloesch},
         familyi={B\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gourio},
         familyi={G\bibinitperiod},
         given={Francois},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{economic}
    \strng{namehash}{BJGF1}
    \strng{fullhash}{BJGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The authors? findings support the view that weather has a significant, but
  short-lived, effect on economic activity. Except for a few industries, which
  are affected importantly (such as utilities, construction, hospitality and to
  a lesser extent retail), the effect is not very big, so that even the fairly
  bad weather during the 2013?14 winter cannot account entirely for the weak
  economy during that period. Other factors must have been at play.%
    }
    \field{number}{Q I}
    \field{title}{{The Effect of Winter Weather on U.S. Economic Activity}}
    \verb{url}
    \verb https://ideas.repec.org/a/fip/fedhep/00010.html
    \endverb
    \field{journaltitle}{Economic Perspectives}
    \field{year}{2015}
  \endentry

  \entry{bosello2011}{article}{}
    \name{author}{5}{}{%
      {{hash=BF}{%
         family={Bosello},
         familyi={B\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nicholls},
         familyi={N\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roson},
         familyi={R\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tol},
         familyi={T\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF+1}
    \strng{fullhash}{BFNRRJRRTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s10584-011-0340-1
    \endverb
    \field{pages}{63\bibrangedash 81}
    \field{title}{Economic impacts of climate change in Europe: Sea-level rise}
    \field{volume}{112}
    \field{journaltitle}{Climatic Change}
    \field{month}{05}
    \field{year}{2011}
  \endentry

  \entry{calzadilla2011}{article}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Calzadilla},
         familyi={C\bibinitperiod},
         given={Alvaro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rehdanz},
         familyi={R\bibinitperiod},
         given={Katrin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tol},
         familyi={T\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CARKTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The GTAP-W model: accounting for water use in agriculture}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{colacito2018}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Colacito},
         familyi={C\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Bridget},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={Toan},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRHBPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/jmcb.12574
    \endverb
    \field{title}{Temperature and Growth: A Panel Analysis of the United
  States}
    \field{journaltitle}{Journal of Money, Credit and Banking}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{dell2012}{article}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Dell},
         familyi={D\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JBF}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Benjamin\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=OBA}{%
         family={Olken},
         familyi={O\bibinitperiod},
         given={Benjamin\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMJBFOBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1257/mac.4.3.66
    \endverb
    \field{number}{3}
    \field{pages}{66\bibrangedash 95}
    \field{title}{Temperature Shocks and Economic Growth: Evidence from the
  Last Half Century}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/mac.4.3.66
    \endverb
    \field{volume}{4}
    \field{journaltitle}{American Economic Journal: Macroeconomics}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Deryng2014}{article}{}
    \name{author}{5}{}{%
      {{hash=DD}{%
         family={Deryng},
         familyi={D\bibinitperiod},
         given={Delphine},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={Declan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ramankutty},
         familyi={R\bibinitperiod},
         given={Navin},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DD+1}
    \strng{fullhash}{DDCDRNPJWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1088/1748-9326/9/3/034011
    \endverb
    \field{pages}{034011}
    \field{title}{Global crop yield response to extreme heat stress under
  multiple climate change futures}
    \field{volume}{9}
    \field{journaltitle}{Environmental Research Letters}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{dietz2015stern}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSSN1}
    \strng{fullhash}{DSSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1111/ecoj.12188
    \endverb
    \field{title}{Endogenous Growth, Convexity of Damage and Climate Risk: How
  Nordhaus' Framework Supports Deep Cuts in Carbon Emissions}
    \field{volume}{125}
    \field{journaltitle}{The Economic Journal}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{eboli2009}{article}{}
    \name{author}{3}{}{%
      {{hash=EF}{%
         family={Eboli},
         familyi={E\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Parrado},
         familyi={P\bibinitperiod},
         given={Ramiro},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roson},
         familyi={R\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{EF+1}
    \strng{fullhash}{EFPRRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.2139/ssrn.1443885
    \endverb
    \field{pages}{515\bibrangedash 533}
    \field{title}{Climate Change Feedback on Economic Growth: Explorations with
  a Dynamic General Equilibrium Model}
    \field{volume}{15}
    \field{journaltitle}{Environment and Development Economics}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{Elshennawy2015}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Elshennawy},
         familyi={E\bibinitperiod},
         given={Abeer},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Sherman},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Willenbockel},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{EA+1}
    \strng{fullhash}{EARSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.econmod.2015.10.008
    \endverb
    \field{title}{Climate change and economic growth: An intertemporal general
  equilibrium analysis for Egypt}
    \field{volume}{52}
    \field{journaltitle}{Economic Modelling}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{frankhauserandtol2005}{article}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Fankhauser},
         familyi={F\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tol},
         familyi={T\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSTR1}
    \strng{fullhash}{FSTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.reseneeco.2004.03.003
    \endverb
    \field{pages}{1\bibrangedash 17}
    \field{title}{On climate change and economic growth}
    \field{volume}{27}
    \field{journaltitle}{Resource and Energy Economics}
    \field{month}{02}
    \field{year}{2005}
  \endentry

  \entry{zivin2014}{article}{}
    \name{author}{2}{}{%
      {{hash=GZJ}{%
         family={Graff\bibnamedelima Zivin},
         familyi={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neidell},
         familyi={N\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GZJNM1}
    \strng{fullhash}{GZJNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We estimate the impacts of temperature on time allocation by exploiting
  plausibly exogenous variation in temperature over time within counties.
  Temperature increases at the higher end of the distribution reduce hours
  worked in industries with high exposure to climate and reduce time allocated
  to outdoor leisure for the nonemployed, with this time reallocated to indoor
  leisure. At the lower end of the distribution, time allocated to labor is
  nonresponsive to temperature increases, but outdoor leisure increases while
  indoor leisure decreases as temperature warms. We also find suggestive
  evidence of short-run adaptation to higher temperatures through temporal
  substitutions and acclimatization.%
    }
    \field{number}{1}
    \field{pages}{1 \bibrangedash  26}
    \field{title}{Temperature and the Allocation of Time: Implications for
  Climate Change}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:ucp:jlabec:doi:10.1086/671766
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Journal of Labor Economics}
    \field{year}{2014}
  \endentry

  \entry{heal2017}{article}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Heal},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1257/jel.20151335
    \endverb
    \field{number}{3}
    \field{pages}{1046\bibrangedash 63}
    \field{title}{The Economics of the Climate}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jel.20151335
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Journal of Economic Literature}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hsiang2016climate}{article}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Hsiang},
         familyi={H\bibinitperiod},
         given={Solomon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{43\bibrangedash 75}
    \field{title}{Climate econometrics}
    \field{volume}{8}
    \field{journaltitle}{Annual Review of Resource Economics}
    \field{year}{2016}
  \endentry

  \entry{Kahn2019}{report}{}
    \name{author}{6}{}{%
      {{hash=KME}{%
         family={Kahn},
         familyi={K\bibinitperiod},
         given={Matthew\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mohaddes},
         familyi={M\bibinitperiod},
         given={Kamiar},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NRN}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Ryan\bibnamedelima N.C.},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=PMH}{%
         family={Pesaran},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima Hashem},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raissi},
         familyi={R\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YJC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jui-Chung},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KME+1}
    \strng{fullhash}{KMEMKNRNPMHRMYJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We study the long-term impact of climate change on economic activity across
  countries, using a stochastic growth model where labour productivity is
  affected by country-specific climate variables—defined as deviations of
  temperature and precipitation from their historical norms. Using a panel data
  set of 174 countries over the years 1960 to 2014, we find that per-capita
  real output growth is adversely affected by persistent changes in the
  temperature above or below its historical norm, but we do not obtain any
  statistically significant effects for changes in precipitation. Our
  counterfactual analysis suggests that a persistent increase in average global
  temperature by 0.04°C per year, in the absence of mitigation policies,
  reduces world real GDP per capita by 7.22 percent by 2100. On the other hand,
  abiding by the Paris Agreement, thereby limiting the temperature increase to
  0.01°C per annum, reduces the loss substantially to 1.07 percent. These
  effects vary significantly across countries. We also provide supplementary
  evidence using data on a sample of 48 U.S. states between 1963 and 2016, and
  show that climate change has a long-lasting adverse impact on real output in
  various states and economic sectors, and on labor productivity and
  employment.%
    }
    \verb{doi}
    \verb 10.3386/w26167
    \endverb
    \field{number}{26167}
    \field{series}{Working Paper Series}
    \field{title}{{Long-Term Macroeconomic Effects of Climate Change: A
  Cross-Country Analysis}}
    \verb{url}
    \verb http://www.nber.org/papers/w26167
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2019}
  \endentry

  \entry{lecocq2007}{article}{}
    \name{author}{2}{}{%
      {{hash=LF}{%
         family={Lecocq},
         familyi={L\bibinitperiod},
         given={Franck},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shalizi},
         familyi={S\bibinitperiod},
         given={Zmarak},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFSZ1}
    \strng{fullhash}{LFSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{How Might Climate Change Affect Economic Growth in Developing
  Countries? A Review of the Growth Literature with a Climate Lens}
    \field{month}{09}
    \field{year}{2007}
  \endentry

  \entry{lenzen2011}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lenzen},
         familyi={L\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1080/09535314.2010.548793
    \endverb
    \field{pages}{73\bibrangedash 89}
    \field{title}{Aggregation versus disaggregation in input-output analysis of
  the environment}
    \field{volume}{23}
    \field{journaltitle}{Economic Systems Research}
    \field{month}{03}
    \field{year}{2011}
  \endentry

  \entry{liping2010bin}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Liping},
         familyi={L\bibinitperiod},
         given={Ju},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJCB1}
    \strng{fullhash}{LJCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.proenv.2010.10.195
    \endverb
    \field{pages}{1841\bibrangedash 1845}
    \field{title}{An Input-output Model to Analyze Sector Linkages and CO2
  Emissions}
    \field{volume}{2}
    \field{journaltitle}{Environmental Sciences Procedia}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{manne1995}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Manne},
         familyi={M\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mendelsohn},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Richels},
         familyi={R\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAMRRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{17\bibrangedash 34}
    \field{title}{MERGE: A model for evaluating regional and global effects of
  GHG reduction policies}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:enepol:v:23:y:1995:i:1:p:17-34
    \endverb
    \field{volume}{23}
    \field{journaltitle}{Energy Policy}
    \field{year}{1995}
  \endentry

  \entry{miller2009input}{book}{}
    \name{author}{2}{}{%
      {{hash=MRE}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Ronald\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BPD}{%
         family={Blair},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima D},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{MREBPD1}
    \strng{fullhash}{MREBPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Input-output analysis: foundations and extensions}
    \field{year}{2009}
  \endentry

  \entry{nordhaus1996rice}{article}{}
    \name{author}{2}{}{%
      {{hash=NW}{%
         family={Nordhaus},
         familyi={N\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YZ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Zili},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{NWYZ1}
    \strng{fullhash}{NWYZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    Most analyses treat global warning as a single-agent problem. The present
  study presents the Regional Integrated model of Climate and the Economy
  (RICE) model. By disaggregating into countries, the model analyzes different
  national strategies in climate-change policy: pure market solutions,
  efficient cooperative outcomes, and noncooperative equilibria. This study
  finds that cooperative policies show much higher levels of emissions
  reductions than do noncooperative strategies; that there are substantial
  differences in the levels of controls in both the cooperative and the
  noncooperative policies among different countries; and that high-income
  countries may be the major losers from cooperation. Copyright 1996 by
  American Economic Association.%
    }
    \field{number}{4}
    \field{pages}{741\bibrangedash 65}
    \field{title}{A Regional Dynamic General-Equilibrium Model of Alternative
  Climate-Change Strategies}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:aea:aecrev:v:86:y:1996:i:4:p:741-6
    \verb 5
    \endverb
    \field{volume}{86}
    \field{journaltitle}{American Economic Review}
    \field{year}{1996}
  \endentry

  \entry{nordhaus1993optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=NWD}{%
         family={Nordhaus},
         familyi={N\bibinitperiod},
         given={William\bibnamedelima D},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{NWD1}
    \strng{fullhash}{NWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{2}
    \field{pages}{313\bibrangedash 317}
    \field{title}{Optimal greenhouse-gas reductions and tax policy in the
  ``DICE'' model}
    \field{volume}{83}
    \field{journaltitle}{American Economic Review}
    \field{year}{1993}
  \endentry

  \entry{pan2001kraines}{article}{}
    \name{author}{2}{}{%
      {{hash=PX}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Xiaoming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kraines},
         familyi={K\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PXKS1}
    \strng{fullhash}{PXKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{61\bibrangedash 72}
    \field{title}{Environmental Input-Output Models for Life-Cycle Analysis}
    \field{volume}{20}
    \field{journaltitle}{Environmental and Resource Economics}
    \field{month}{02}
    \field{year}{2001}
  \endentry

  \entry{popp2004}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Popp},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{742\bibrangedash 768}
    \field{title}{ENTICE: endogenous technological change in the DICE model of
  global warming}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:jeeman:v:48:y:2004:i:1:p:742-7
    \verb 68
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Journal of Environmental Economics and Management}
    \field{year}{2004}
  \endentry

  \entry{thuc2016climate}{article}{}
    \name{author}{6}{}{%
      {{hash=TT}{%
         family={Thuc},
         familyi={T\bibinitperiod},
         given={Tran},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VTN}{%
         family={Van\bibnamedelima Thang},
         familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Nguyen},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HHTL}{%
         family={Huong},
         familyi={H\bibinitperiod},
         given={Huynh Thi\bibnamedelima Lan},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=VKM}{%
         family={Van\bibnamedelima Khiem},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Mai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HNX}{%
         family={Hien},
         familyi={H\bibinitperiod},
         given={Nguyen\bibnamedelima Xuan},
         giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=PDH}{%
         family={Phong},
         familyi={P\bibinitperiod},
         given={Doan\bibnamedelima Ha},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT+1}
    \strng{fullhash}{TTVTNHHTLVKMHNXPDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Climate change and sea level rise scenarios for Vietnam}
    \field{journaltitle}{Ministry of Natural resources and Environment. Hanoi,
  Vietnam}
    \field{year}{2016}
  \endentry

  \entry{tol1995}{article}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Tol},
         familyi={T\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/BF00691574
    \endverb
    \field{pages}{353\bibrangedash 374}
    \field{title}{The Damage Costs of Climate Change Toward More Comprehensive
  Calculations}
    \field{volume}{5}
    \field{journaltitle}{Environmental and Resource Economics}
    \field{month}{06}
    \field{year}{1995}
  \endentry

  \entry{wing2004computable}{article}{}
    \name{author}{1}{}{%
      {{hash=WIS}{%
         family={Wing},
         familyi={W\bibinitperiod},
         given={Ian\bibnamedelima Sue},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WIS1}
    \strng{fullhash}{WIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Computable general equilibrium models and their use in
  economy-wide policy analysis}
    \field{journaltitle}{Technical Note, Joint Program on the Science and
  Policy of Global Change, MIT}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
