\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Economic Models and Climate Change}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Motivation and Training Goals}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Modeling Approaches}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{The Suggested Model}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Advantages and Limitations of the Modeling Approach}{14}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Possible Applications}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Model building steps}{21}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Definition of Scenarios}{22}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Identification of Climate Hazards}{26}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Calibration of Model Parameters}{27}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Introduction to Dynare}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{What is Dynare?}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Implementing a Model in Dynare}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{2}{1}{Model File}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{2}{2}{Neoclassical Growth Model}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{2}{3}{Variables and Parameters}{35}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{2}{4}{The \texttt {model} block}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Steady State in Dynare}{39}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Deterministic Simulations in Dynare}{45}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{4}{1}{Deterministic Simulation}{45}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{4}{2}{Newton Method}{49}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{4}{3}{Perfect Foresight Setup in Dynare}{70}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{5}{Remarks and Examples}{86}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{5}{1}{Remarks}{86}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{5}{2}{Examples}{87}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{6}{Macro Processor}{91}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{6}{1}{Macro Language}{91}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {3}{6}{2}{Introduction to the Syntax}{94}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{DGE--CRED Model}{103}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Introduction}{104}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Folder Structure}{106}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Demand}{111}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{Production}{126}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{5}{Climate Variables}{142}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{6}{Aggregation and Identities}{146}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Model Simulation and Calibration}{154}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Definitions}{155}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Calibration}{157}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Scenario Analyses}{160}{0}{5}
