% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{nordhaus1993optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=NWD}{%
         family={Nordhaus},
         familyi={N\bibinitperiod},
         given={William\bibnamedelima D},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{NWD1}
    \strng{fullhash}{NWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{2}
    \field{pages}{313\bibrangedash 317}
    \field{title}{Optimal greenhouse-gas reductions and tax policy in the
  ``DICE'' model}
    \field{volume}{83}
    \field{journaltitle}{American Economic Review}
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
