\frametitle{{\thesection.\thesubsection} Notation of Damage Function Parameters}
%\scriptsize
\begin{itemize}
\item Damage function parameters have the general form:
\begin{verbatim}
	f\_c\_d\_s\_r\_p
\end{verbatim}
\begin{itemize}
\item Input Factor (\texttt{f}): \texttt{aN}- labour, \texttt{aK} - capital, \texttt{a} - TFP
\item Climate change phenomenon (\texttt{c}): \texttt{T} - temperature, \texttt{W} - wind speed, \texttt{P} - percipitation, \texttt{SL} - sea level, \texttt{DR} - drought, \texttt{CY} - cyclone
\item Degree of polynomial (\texttt{d}): \texttt{1} - linear, \texttt{2} - quadratic, \texttt{3} - quadratic exponent
\item Sector (\texttt{s}): \texttt{1} - agriculture, \texttt{2} - industry, \texttt{3} - services
\item Region (\texttt{r}): \texttt{1} - region 1, \texttt{2} - region 2, \texttt{3} - region 3
\end{itemize}
\end{itemize}
