\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Economic Models and Climate Change}{3}{Economic Models and Climate Change}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation and Training Goals}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation and Training Goals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation and Training Goals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Modeling Approaches}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{IO}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{9/9}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{10/10}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{11}{Macroeconometric Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{11/11}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{12/12}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{13/13}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{14}{General Equilibrium Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{10}{14/14}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{11}{15/15}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{12}{16/16}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{13}{17/17}{Modeling Approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{The Suggested Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{18/18}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{19/19}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{20}{Key Characteristics of the Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{20/20}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{21/21}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{5}{22/22}{The Suggested Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Advantages and Limitations of the Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{23/23}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{24}{Advantages of General Equilibrium Models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{24/24}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{25/25}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{26}{Limitations of the Modeling Approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{4}{26/26}{Advantages and Limitations of the Modeling Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{27}{Possible Applications}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{27/27}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{2}{28/28}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{29}{Cost-Benefit of Building a Dike in the Mekong River Delta}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{3}{29/29}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{4}{30/30}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{5}{31/31}{Possible Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Model building steps}{32}{Model building steps}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Definition of Scenarios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{32/32}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{33/33}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{34/36}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{37}{Wether Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{37/37}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{38}{Baseline Scenario}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{38/38}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{39/39}{Definition of Scenarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Identification of Climate Hazards}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{40/40}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{41/41}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{42/42}{Identification of Climate Hazards}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Calibration of Model Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{43/43}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{44}{Calibration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{44/44}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{45}{Scenario Analysis}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{45/45}{Calibration of Model Parameters}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Introduction to Dynare}{46}{Introduction to Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{What is Dynare?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{46/46}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{47/47}{What is Dynare?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Implementing a Model in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{48/48}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{49}{Neoclassical Growth Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{49/49}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{50/50}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{51/51}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{52}{Model File}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{52/52}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{53}{Variables and Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{53/53}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{54/54}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{55/55}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{56}{The \texttt {model} block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{56/56}{Implementing a Model in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Steady State in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{57/57}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{58/58}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{59/59}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{60}{Approach 1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{60/60}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{61}{Approach 2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{61/61}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{62/62}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{63}{Approach 3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{63/63}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{64/64}{Steady State in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{65}{Deterministic Simulations in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{65/65}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{66}{Deterministic Simulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{66/66}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{67/67}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{68/68}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{69/69}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{70/70}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{71}{Newton Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{71/71}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{72/72}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{73/73}{Deterministic Simulations in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{74}{Perfect Foresight Setup in Dynare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{74/74}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{75}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{75/75}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{2}{76}{Transition from an Initial to a Terminal Steady State}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{3}{76/76}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{4}{77/77}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{5}{78/78}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{6}{79/79}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{7}{80/80}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{3}{81}{The \texttt {initval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{8}{81/81}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{9}{82/82}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{10}{83/83}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{11}{84/84}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{4}{85}{The \texttt {endval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{12}{85/85}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{13}{86/86}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{14}{87/87}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{5}{88}{The \texttt {histval} Block}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{15}{88/88}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{16}{89/89}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{6}{90}{Shocks on Exogenous Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{17}{90/90}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{18}{91/91}{Perfect Foresight Setup in Dynare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {74}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{92}{Remarks and Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{92/92}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{93}{Remarks}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{2}{93/93}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{2}{94}{Examples}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{3}{94/94}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{4}{95/95}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{5}{96/96}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{6}{97/97}{Remarks and Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {92}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{7}{98}{Macro Processor}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{1}{98/98}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{7}{1}{99}{Macro Language}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{2}{99/99}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{3}{100/100}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{4}{101/101}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{7}{2}{102}{Introduction to the Syntax}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{5}{102/102}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{6}{103/103}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{7}{104/104}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{8}{105/105}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{9}{106/106}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{10}{107/107}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{11}{108/108}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{12}{109/109}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{13}{110/110}{Macro Processor}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {98}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{DGE--CRED Model}{111}{DGE--CRED Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{111}{Introduction}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{111/111}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{112/112}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{113/113}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{114}{Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{114/114}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{115}{Main Folder Structure}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{115/115}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{116}{Mod Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{116/116}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{117}{Functions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{117/117}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{118}{Excel Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{118/118}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{5}{119}{Mod Files}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{119/119}{Folder Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {114}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{120}{Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{120/120}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{121}{Households}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{121/121}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{122}{Households Lagrangian}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{122/122}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{123}{Households First Order Conditions -- Intratemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{123/123}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{4}{124}{Implementation of Households First Order Conditions -- Intratemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{124/124}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{5}{125}{Households First Order Conditions -- Intertemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{125/125}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{6}{126}{Implementation of Households First Order Conditions -- Intertemporal}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{126/126}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{127/127}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{7}{128}{Rest of the world}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{128/128}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{8}{129}{Implementation Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{129/129}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{9}{130}{Government Budget Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{130/130}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{10}{131}{Implementation of Government Budget Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{131/131}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{11}{132}{Government Policy Instruments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{132/132}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{12}{133}{Implementation of Government Policy Instruments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{133/133}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{13}{134}{Resource constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{134/134}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{14}{135}{Implementation of Resource Constraint}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{16}{135/135}{Demand}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {120}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{136}{Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{136/136}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{137}{Sectoral Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{137/137}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{138}{Implementation of Sectoral Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{138/138}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{139}{Regional Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{139/139}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{4}{140}{Implementation of Regional Decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{140/140}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{5}{141}{Regional Production}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{141/141}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{6}{142}{Damages on TFP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{7}{142/142}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{7}{143}{Implementation of Damages on TFP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{8}{143/143}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{8}{144}{Damages on Labour Productivity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{9}{144/144}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{9}{145}{Implementation of Damages on Labour Productivity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{10}{145/145}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{10}{146}{Damages on Capital}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{11}{146/146}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{11}{147}{Implementation of Damages on Capital}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{12}{147/147}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{12}{148}{Profit Maximization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{13}{148/148}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{13}{149}{Factor Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{14}{149/149}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{14}{150}{Implementation of Factor Demand}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{15}{150/150}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{15}{151}{Trade with the Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{16}{151/151}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{16}{152}{Implementation of Trade with Rest of the World}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{17}{152/152}{Production}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {136}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{153}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{153/153}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{154}{Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{2}{154/154}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{155}{Implementation of Climate Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{3}{155/155}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{3}{156}{Weather Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{4}{156/156}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{4}{157}{Implementation of Weather Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{5}{157/157}{Climate Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {153}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{158}{Aggregation and Identities}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{1}{158/158}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{159}{National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{2}{159/159}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{2}{160}{Implementation of National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{3}{160/160}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{160}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{3}{161}{Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{4}{161/161}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {161}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{4}{162}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{5}{162/162}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{5}{163}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{6}{163/163}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{6}{164}{National Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{7}{164/164}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{7}{165}{Implementation of Sectoral Aggregates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{8}{165/165}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{8}{166}{Population and Price Level}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{9}{166/166}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{9}{167}{Implementation of Population and Prices}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{10}{167/167}{Aggregation and Identities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {111}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {158}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Model Simulation and Calibration}{168}{Model Simulation and Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {168}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{168}{Definitions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{168/168}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{169/169}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{170/170}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {168}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{171}{Calibration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{171/171}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{172}{Calibration of Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{172/172}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{173}{Calibration of Damage Function Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{173/173}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{174}{Notation of Damage Function Parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{174/174}{Calibration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {171}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{175}{Scenario Analyses}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{175/175}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{176}{Temperature}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{176/176}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{176}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{177/177}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {177}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{178/178}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{179}{Sea Level}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{5}{179/179}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{6}{180/180}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{180}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{181}{Adaption}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{7}{181/181}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {181}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{8}{182/182}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {182}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{4}{183}{Extremes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{9}{183/183}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{183}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{5}{184}{Simulation Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{10}{184/184}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {184}{184}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{11}{185/185}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {185}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {168}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {175}{185}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{186}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/186}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{186}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/187}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/188}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{188}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/189}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{189}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/190}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{190}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/191}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{191}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/192}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{192}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/193}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{193}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/194}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{194}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{186/195}{Scenario Analyses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {186}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {168}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {175}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Appendix}{196}{Appendix}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{196/196}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{196}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{197/214}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {197}{214}}
\headcommand {\beamer@partpages {1}{214}}
\headcommand {\beamer@subsectionpages {196}{214}}
\headcommand {\beamer@sectionpages {196}{214}}
\headcommand {\beamer@documentpages {214}}
\headcommand {\gdef \inserttotalframenumber {169}}
