\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{DGE-CRED Model: Scenario Creation and Simulation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{\texttt {ModelSimulationandCalibration\leavevmode {\color {red}k}Sectorsand\leavevmode {\color {red}r}Regions.xlsx}}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{\texttt {DGE\_CRED\_Model.mod}}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{\texttt {RunSimulations.m}}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{\texttt {ResultsScenarios\leavevmode {\color {red}k}Sectorsand\leavevmode {\color {red}r}Regions.xlsx}}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Appendix}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Determine the Trajectories of the Climate Variables}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Generate a Climate Change Scenario Sheet Automatically}{15}{0}{2}
