\begin{center}
\begin{longtable}{lrl}
\caption{Endogenous}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{P} & $P$ & price level\\
\texttt{K} & $K$ & capital stock\\
\texttt{C} & $C$ & consumption\\
\texttt{PoP} & $PoP$ & population\\
\texttt{B} & $B$ & international traded bonds\\
\texttt{Sf} & $S^{f}$ & effective exchange rate with the rest of the world\\
\texttt{BG} & $BG$ & government debt\\
\texttt{NX} & $NX$ & net exports\\
\texttt{rf} & ${r^{f}}$ & foreign interest rate\\
\texttt{G} & $G$ & government expenditure\\
\texttt{I} & $I$ & private investment\\
\texttt{Y} & $Y$ & GDP\\
\texttt{N} & $N$ & labour\\
\texttt{SL} & ${SL}$ & sea level\\
\texttt{PREC\_1} & ${PERC_{r}}$ & regional percipitation\\
\texttt{T\_1} & ${T_{r}}$ & regional temperature\\
\texttt{WS\_1} & ${W_{r}^{S}}$ & regional wind speed\\
\texttt{Y\_1} & ${Y_k}$ & sector GDP\\
\texttt{K\_1} & ${K_k}$ & sector capital\\
\texttt{N\_1} & ${N_k}$ & sector employment\\
\texttt{I\_1} & ${I_k}$ & sector private investment\\
\texttt{P\_1} & ${P_k}$ & sector price index\\
\texttt{W\_1} & ${W_k}$ & sector wage index\\
\texttt{Y\_1\_1} & ${Y_{k,n}}$ & regional sector GDP\\
\texttt{D\_1\_1} & ${D_{k,n}}$ & regional sector damages\\
\texttt{K\_1\_1} & ${K_{k,n}}$ & regional sector capital\\
\texttt{N\_1\_1} & ${N_{k,n}}$ & regional sector employment\\
\texttt{W\_1\_1} & ${W_{k,n}}$ & regional sector wages\\
\texttt{A\_1\_1} & ${A_{k,n}}$ & regional sector TFP\\
\texttt{G\_A\_1\_1} & ${G^{A}_{k,n}}$ & regional sector adaptation government expenditure\\
\texttt{gA\_1\_1} & ${g^{A}_{k,n}}$ & regional growth rate of sector TFP\\
\texttt{A\_N\_1\_1} & ${A^{N}_{k,n}}$ & regional sector labour specific TFP\\
\texttt{A\_K\_1\_1} & ${A^{K}_{k,n}}$ & regional sector capital specific TFP\\
\texttt{I\_1\_1} & ${I_{k,n}}$ & regional sector private investment\\
\texttt{P\_1\_1} & ${P_{k,n}}$ & regional sector price index\\
\texttt{omegaI\_1\_1} & ${\omega^I_{k,n}}$ & shadow value of regional private sector investment\\
\texttt{r\_1\_1} & ${r_{k,n}}$ & regional sector rental rate on capital\\
\texttt{tauK\_1\_1} & ${\tau^{K}_{k,n}}$ & regional sector corporate tax rate on capital\\
\texttt{tauN\_1\_1} & ${\tau^{N}_{k,n}}$ & regional sector labour tax rate on capital\\
\hline%
\end{longtable}
\end{center}
\begin{center}
\begin{longtable}{ccc}
\caption{Exogenous}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{exo\_P} & ${\eta_{P}}$ & exogeneous price index evolution\\
\texttt{exo\_PoP} & ${\eta_{PoP}}$ & exogeneous population\\
\texttt{exo\_SL} & ${\eta_{SL}}$ & exogeneous sea level\\
\texttt{exo\_NX} & ${\eta_{NX}}$ & exogenous net exports\\
\texttt{exo\_BG} & ${\eta_{BG}}$ & exogenous structural balance\\
\texttt{exo\_tauK\_1\_1} & ${\eta_{\tau^{K},k,n}}$ & exogenous sector and region corporate tax rate\\
\texttt{exo\_tauN\_1\_1} & ${\eta_{\tau^{N},k,n}}$ & exogenous sector and region labour tax rate\\
\texttt{exo\_1\_1} & ${\eta_{A,k,n}}$ & exogenus TFP\\
\texttt{exo\_N\_1\_1} & ${\eta_{A^{N},k,n}}$ & exogenous labour specific TFP\\
\texttt{exo\_K\_1\_1} & ${\eta_{A^{K},k,n}}$ & exogenous capital specific TFP\\
\texttt{exo\_GA\_1\_1} & ${\eta_{G^{A},k,n}}$ & exogenous sector adaptation expenditure\\
\texttt{exo\_T\_1} & ${\eta_{T,n}}$ & exogenus regional temperature\\
\texttt{exo\_PREC\_1} & ${\eta_{PERC,n}}$ & exogenus regional percipitation\\
\texttt{exo\_WS\_1} & ${\eta_{W^{S},n}}$ & exogenus regional wind speed\\
\hline%
\end{longtable}
\end{center}
\begin{center}
\begin{longtable}{ccc}
\caption{Parameters}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{omegaQ\_1\_p} & ${\omega^{Q}_{k}}$ & distribution parameter for output from one sector\\
\texttt{etaQ\_1\_p} & ${\eta^{C}_{k}}$ & elasticity of substitution between regional production\\
\texttt{tauK\_1\_1\_p} & ${\tau^{K}_{k,n}}$ & region and sector specific tax rate on capital\\
\texttt{tauN\_1\_1\_p} & ${\tau^{N}_{k,n}}$ & region and sector specific tax rate on labour\\
\texttt{rhoA\_1\_1\_p} & ${\rho^{A}_{k,n}}$ & persistence productivity shock\\
\texttt{rhoA\_N\_1\_1\_p} & ${\rho^{A,N}_{k,n}}$ & persistence labour specific productivity shock\\
\texttt{rhoA\_K\_1\_1\_p} & ${\rho^{A,K}_{k,n}}$ & persistence capital specific productivity shock\\
\texttt{phiY\_1\_1\_p} & $\frac{P_{k,n,0} \, Y_{k,n,0}}{P_{0} \, Y_{0}}$ & long-run share of regional and sectoral output\\
\texttt{phiN\_1\_1\_p} & ${N_{k,n,0}}$ & long-run share of regional and sectoral employment\\
\texttt{phiY0\_1\_1\_p} & $\frac{P_{k,n,0} \, Y_{k,n,0}}{P_{0} \, Y_{0}}$ & terminal share of regional and sectoral output\\
\texttt{phiN0\_1\_1\_p} & ${N_{k,n,0}}$ & initial share of regional and sectoral employment\\
\texttt{phiYT\_1\_1\_p} & $\frac{P_{k,n,0} \, Y_{k,n,0}}{P_{0} \, Y_{0}}$ & terminal share of regional and sectoral output\\
\texttt{phiNT\_1\_1\_p} & ${N_{k,n,0}}$ & terminal share of regional and sectoral employment\\
\texttt{phiW\_1\_1\_p} & $\frac{W_{k,n,0} \, N_{k,n,0}}{P_{k,n,0} \, Y_{k,n,0}}$ & share of regional and sectoral employment\\
\texttt{phiP\_1\_1\_p} & $\frac{P_{k,n,0}}{P_{0}}$ & share of regional and sectoral employment\\
\texttt{phiL\_1\_1\_p} & ${\phi^{L}_{k,n}}$ & coefficient of disutility to work\\
\texttt{omegaQ\_1\_1\_p} & ${\omega^{Q}_{k,n}}$ & distribution parameter for regional production\\
\texttt{alphaK\_1\_1\_p} & ${\alpha^{K}_{k,n}}$ & distribution parameter capital share\\
\texttt{alphaN\_1\_1\_p} & ${\alpha^{N}_{k,n}}$ & distribution parameter labour share\\
\texttt{etaNK\_1\_1\_p} & ${\eta^{N,K}_{k,n}}$ & elasticity of substitution between labour and capital\\
\texttt{A\_1\_1\_p} & ${A_{k,n}}$ & sector long-run TFP\\
\texttt{GAT\_1\_1\_p} & ${G^{A}_{T,k,n}}$ & sector region specific government expenditure for adaptation\\
\texttt{phiGA\_1\_1\_p} & ${\phi^{G^{A}}_{k,n}}$ & coefficient of effectiveness of government expenditure on adaptation measures in a specific region and sector\\
\texttt{gY0\_1\_1\_p} & ${\frac{Y_{2,k,n}}{Y_{1,k,n}}}$ & initial sector growth\\
\texttt{gN0\_1\_1\_p} & ${\frac{\frac{N_{2,k,n}{N_{2}}}}{\frac{N_{1,k,n}}{N_{1}}}$ & initial sector labour growth\\
\texttt{omegaA\_1\_1\_p} & ${\omega^{A}_{k,n}}$ & exponent for productivity growth\\
\texttt{A\_N\_1\_1\_p} & ${A^{N}_{k,n}}$ & sector labour specific TFP\\
\texttt{A\_K\_1\_1\_p} & ${A^{K}_{k,n}}$ & sector capital specific TFP\\
\texttt{a\_T\_1\_1\_1\_p} & ${a_{1,k,n}}$ & intercept of damage function temperature\\
\texttt{a\_T\_2\_1\_1\_p} & ${a_{2,k,n}}$ & slope of damage function temperature\\
\texttt{a\_T\_3\_1\_1\_p} & ${a_{3,k,n}}$ & exponent of damage function temperature\\
\texttt{a\_P\_1\_1\_1\_p} & ${a_{1,k,n}}$ & intercept of damage function percipitation\\
\texttt{a\_P\_2\_1\_1\_p} & ${a_{2,k,n}}$ & slope of damage function percipitation\\
\texttt{a\_P\_3\_1\_1\_p} & ${a_{3,k,n}}$ & exponent of damage function percipitation\\
\texttt{a\_W\_1\_1\_1\_p} & ${a_{1,k,n}}$ & intercept of damage function wind speed\\
\texttt{a\_W\_2\_1\_1\_p} & ${a_{2,k,n}}$ & slope of damage function wind speed\\
\texttt{a\_W\_3\_1\_1\_p} & ${a_{3,k,n}}$ & exponent of damage function wind speed\\
\texttt{a\_SL\_1\_1\_1\_p} & ${a_{1,k,n}}$ & intercept of damage function sea level\\
\texttt{a\_SL\_2\_1\_1\_p} & ${a_{2,k,n}}$ & slope of damage function sea level\\
\texttt{a\_SL\_3\_1\_1\_p} & ${a_{3,k,n}}$ & exponent of damage function sea level\\
\texttt{beta\_p} & ${\beta}$ & discount factor\\
\texttt{delta\_p} & ${\delta}$ & capital depreciation rate\\
\texttt{sigmaL\_p} & ${\sigma^{L}}$ & inverse Frisch elasticity\\
\texttt{sigmaC\_p} & ${\sigma^{C}}$ & intertemporal elasticity of substitution\\
\texttt{etaQ\_p} & ${\eta^{Q}}$ & elasticity of substitution between sectoral production\\
\texttt{phiB\_p} & ${\phi^{B}}$ & coefficient of foreign adjustment cost\\
\texttt{phiK\_p} & ${\phi^{K}}$ & coefficient of investment adjustment cost\\
\texttt{tauC\_p} & ${\tau^{C}}$ & consumption tax\\
\texttt{tauN\_p} & ${\tau^{N}}$ & labour tax\\
\texttt{tauK\_p} & ${\tau^{K}}$ & capital tax\\
\texttt{omegaNX\_p} & ${\omega^{NX}}$ & share of net exports relative to domestic GDP\\
\texttt{omegaNX0\_p} & ${\omega^{NX,0}}$ & initial share of net exports relative to domestic GDP\\
\texttt{omegaNXT\_p} & ${\omega^{NX,T}}$ & terminal share of net exports relative to domestic GDP\\
\texttt{rhoNX\_p} & ${\rho^{NX}}$ & persistency in net exports\\
\texttt{rhoA\_p} & ${\rho^{A}}$ & persistency in TFP\\
\texttt{rhoPoP\_p} & ${\rho^{PoP}}$ & persistency in population\\
\texttt{rhoSL\_p} & ${\rho^{SL}}$ & persistency in sea level\\
\texttt{rhoT\_p} & ${\rho^{T}}$ & persistency in temperature\\
\texttt{rhoWS\_p} & ${\rho^{T}}$ & persistency in wind speed\\
\texttt{rhoPERC\_p} & ${\rho^{T}}$ & persistency in percipitation\\
\texttt{inbsectors\_p} & ${K}$ & number of sectors\\
\texttt{inbregions\_p} & ${R}$ & number of regions\\
\texttt{lCalibration\_p} & ${l^{Calib}}$ & logical indiactor whether model is calibrated or not\\
\texttt{T0\_1\_p} & ${T_{0,n}}$ & initial regional temperature\\
\texttt{PERC0\_1\_p} & ${PERC_{0,n}}$ & initial regional percipitation\\
\texttt{WS0\_1\_p} & ${W^{S}_{0,n}}$ & initiial regional wind speed\\
\texttt{TT\_1\_p} & ${T_{T,n}}$ & terminal regional temperature\\
\texttt{PERCT\_1\_p} & ${PERC_{T,n}}$ & terminal regional percipitation\\
\texttt{WST\_1\_p} & ${W^{S}_{T,n}}$ & terminal regional wind speed\\
\texttt{SL0\_p} & ${SL_0}$ & initial sea level\\
\texttt{PoP0\_p} & ${POP_0}$ & initial population\\
\texttt{Y0\_p} & ${Y_0}$ & initial output\\
\texttt{P0\_p} & ${P_0}$ & initial price level\\
\texttt{N0\_p} & ${Y_0}$ & initial employment\\
\texttt{SLT\_p} & ${SL_0}$ & terminal sea level\\
\texttt{PoPT\_p} & ${PoP_0}$ & terminal population\\
\texttt{YT\_p} & ${Y_0}$ & terminal output\\
\texttt{NT\_p} & ${Y_0}$ & terminal employment\\
\hline%
\end{longtable}
\end{center}
