% Equation 1
\noindent[name= `sector specific TFP growth rate']
\begin{dmath}
{{g^{A}_{k,n}}}_{t}=\frac{{{A_{k,n}}}_{t}}{{{A_{k,n}}}_{t-1}}
\end{dmath}
% Equation 2
\noindent[name= `sector specific corporate tax rate paid by firms']
\begin{dmath}
{{\tau^{K}_{k,n}}}_{t}={{\tau^{K}_{k,n}}}+{{\eta_{\tau^{K},k,n}}}_{t}
\end{dmath}
% Equation 3
\noindent[name= `sector specific labour tax rate paid by firms']
\begin{dmath}
{{\tau^{N}_{k,n}}}_{t}={{\tau^{N}_{k,n}}}+{{\eta_{\tau^{N},k,n}}}_{t}
\end{dmath}
% Equation 4
\noindent[name= `sector specific TFP']
\begin{dmath}
{{A_{k,n}}}_{t}={{A_{k,n}}}_{t-1}\, {{\rho^{A}_{k,n}}}+\left(1-{{\rho^{A}_{k,n}}}\right)\, {{A_{k,n}}}\, \exp\left({{\eta_{A,k,n}}}_{t}\right)
\end{dmath}
% Equation 5
\noindent[name= `sector and capital specific productivity shock']
\begin{dmath}
{{A^{K}_{k,n}}}_{t}={{\rho^{A,K}_{k,n}}}\, {{A^{K}_{k,n}}}_{t-1}+\left(1-{{\rho^{A,K}_{k,n}}}\right)\, {{A^{K}_{k,n}}}\, \exp\left({{\eta_{A^{K},k,n}}}_{t}\right)
\end{dmath}
% Equation 6
\noindent[name= `sector and labour specific productivity shock']
\begin{dmath}
{{A^{N}_{k,n}}}_{t}={{\rho^{A,N}_{k,n}}}\, {{A^{N}_{k,n}}}_{t-1}+\left(1-{{\rho^{A,N}_{k,n}}}\right)\, {{A^{N}_{k,n}}}\, \exp\left({{\eta_{A^{N},k,n}}}_{t}\right)
\end{dmath}
% Equation 7
\noindent[name= `sector specific damage function']
\begin{dmath}
{{D_{k,n}}}_{t}=min(1,{{a_{1,k,n}}}\, {{T_{r}}}_{t}+{{a_{2,k,n}}}\, {{T_{r}}}_{t}^{{{a_{3,k,n}}}}+{{a_{1,k,n}}}\, {{SL}}_{t}+{{a_{2,k,n}}}\, {{SL}}_{t}^{{{a_{3,k,n}}}}+{{a_{1,k,n}}}\, {{W_{r}^{S}}}_{t}+{{a_{2,k,n}}}\, {{W_{r}^{S}}}_{t}^{{{a_{3,k,n}}}}+{{a_{1,k,n}}}\, {{PERC_{r}}}_{t}+{{a_{2,k,n}}}\, {{PERC_{r}}}_{t}^{{{a_{3,k,n}}}})\, \exp\left(\left(-{{\phi^{G^{A}}_{k,n}}}\right)\, {{G^{A}_{k,n}}}_{t}\right)
\end{dmath}
% Equation 8
\noindent[name= `sector specific adaptation expenditures by the government']
\begin{dmath}
{{G^{A}_{k,n}}}_{t}={{\eta_{G^{A},k,n}}}_{t}
\end{dmath}
% Equation 9
\noindent[mcp= `Y\_1\_1 > 0', name= `demand for regional sector output']
\begin{dmath}
{{P_{k,n}}}_{t}={{\omega^{Q}_{k,n}}}^{\frac{1}{{{\eta^{C}_{k}}}}}\, \left(\frac{{{Y_{k,n}}}_{t}}{{{Y_k}}_{t}}\right)^{\frac{\left(-1\right)}{{{\eta^{C}_{k}}}}}\, {{P_k}}_{t}
\end{dmath}
% Equation 10
\noindent[name= `sector specific output']
\begin{dmath}
{{Y_{k,n}}}_{t}={{A_{k,n}}}_{t}\, \left(1-{{D_{k,n}}}_{t}\right)\, \left({{\alpha^{K}_{k,n}}}^{\frac{1}{{{\eta^{N,K}_{k,n}}}}}\, \left({{A^{K}_{k,n}}}_{t}\, {{K_{k,n}}}_{t-1}\right)^{\frac{{{\eta^{N,K}_{k,n}}}-1}{{{\eta^{N,K}_{k,n}}}}}+{{\alpha^{N}_{k,n}}}^{\frac{1}{{{\eta^{N,K}_{k,n}}}}}\, \left({{A^{N}_{k,n}}}_{t}\, {PoP}_{t}\, {{N_{k,n}}}_{t}\right)^{\frac{{{\eta^{N,K}_{k,n}}}-1}{{{\eta^{N,K}_{k,n}}}}}\right)^{\frac{{{\eta^{N,K}_{k,n}}}}{{{\eta^{N,K}_{k,n}}}-1}}
\end{dmath}
% Equation 11
\noindent[mcp= `K\_1\_1 > 0', name= `firms FOC capital']
\begin{dmath}
{{r_{k,n}}}_{t}\, \left(1+{{\tau^{K}_{k,n}}}_{t}\right)={{\alpha^{K}_{k,n}}}^{\frac{1}{{{\eta^{N,K}_{k,n}}}}}\, {{A^{K}_{k,n}}}_{t}^{\frac{{{\eta^{N,K}_{k,n}}}-1}{{{\eta^{N,K}_{k,n}}}}}\, \left(\frac{{{K_{k,n}}}_{t-1}}{{{Y_{k,n}}}_{t}}\right)^{\frac{\left(-1\right)}{{{\eta^{N,K}_{k,n}}}}}
\end{dmath}
% Equation 12
\noindent[mcp= `N\_1\_1 > 0', name= `firms FOC labour']
\begin{dmath}
\frac{{{W_{k,n}}}_{t}\, \left(1+{{\tau^{N}_{k,n}}}_{t}\right)}{{{P_{k,n}}}_{t}}={{\alpha^{N}_{k,n}}}^{\frac{1}{{{\eta^{N,K}_{k,n}}}}}\, \left(\frac{{{A^{N}_{k,n}}}_{t}\, {PoP}_{t}\, {{N_{k,n}}}_{t}}{{{Y_{k,n}}}_{t}}\right)^{\frac{\left(-1\right)}{{{\eta^{N,K}_{k,n}}}}}
\end{dmath}
% Equation 13
\noindent[mcp= `N\_1\_1>0', name= `HH FOC labour']
\begin{dmath}
\frac{{{W_{k,n}}}_{t}\, \left(1-{{\tau^{N}}}\right)\, \left(\frac{{P}_{t}\, {C}_{t}}{{PoP}_{t}}\right)^{\left(-{{\sigma^{C}}}\right)}}{1+{{\tau^{C}}}}={{\phi^{L}_{k,n}}}\, {{N_{k,n}}}_{t}^{{{\sigma^{L}}}}
\end{dmath}
% Equation 14
\noindent[mcp= `K\_1\_1>0', name= `HH FOC capital']
\begin{dmath}
\frac{\left(\frac{{C}_{t+1}}{{PoP}_{t+1}}\right)^{\left(-{{\sigma^{C}}}\right)}}{\left(1+{{\tau^{C}}}\right)\, {P}_{t+1}}\, {{\beta}}\, {{r_{k,n}}}_{t+1}\, {{P_{k,n}}}_{t+1}\, \left(1-{{\tau^{K}}}\right)+{{\beta}}\, \frac{\left(\frac{{C}_{t+1}}{{PoP}_{t+1}}\right)^{\left(-{{\sigma^{C}}}\right)}}{\left(1+{{\tau^{C}}}\right)\, {P}_{t+1}}\, {{\omega^I_{k,n}}}_{t+1}\, \left(1-{{\delta}}\right)=\frac{{{\omega^I_{k,n}}}_{t}\, \left(\frac{{C}_{t}}{{PoP}_{t}}\right)^{\left(-{{\sigma^{C}}}\right)}}{{P}_{t}\, \left(1+{{\tau^{C}}}\right)}
\end{dmath}
% Equation 15
\noindent[mcp= `I\_1\_1 > 0', name= `HH FOC investment']
\begin{dmath}
{{P_{k,n}}}_{t}\, \frac{\left(\frac{{C}_{t}}{{PoP}_{t}}\right)^{\left(-{{\sigma^{C}}}\right)}}{{P}_{t}\, \left(1+{{\tau^{C}}}\right)}={{\omega^I_{k,n}}}_{t}\, \frac{\left(\frac{{C}_{t}}{{PoP}_{t}}\right)^{\left(-{{\sigma^{C}}}\right)}}{{P}_{t}\, \left(1+{{\tau^{C}}}\right)}\, \left(1-\left(\exp\left(\sqrt{\frac{{{\phi^{K}}}}{2}}\, \left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\right)+\exp\left(\left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\, \left(-\sqrt{\frac{{{\phi^{K}}}}{2}}\right)\right)-2\right)-\sqrt{\frac{{{\phi^{K}}}}{2}}\, \frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}\, \left(\exp\left(\sqrt{\frac{{{\phi^{K}}}}{2}}\, \left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\right)-\exp\left(\left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\, \left(-\sqrt{\frac{{{\phi^{K}}}}{2}}\right)\right)\right)\right)+\sqrt{\frac{{{\phi^{K}}}}{2}}\, \frac{{{\omega^I_{k,n}}}_{t+1}\, \frac{\left(\frac{{C}_{t+1}}{{PoP}_{t+1}}\right)^{\left(-{{\sigma^{C}}}\right)}\, {{\beta}}}{\left(1+{{\tau^{C}}}\right)\, {P}_{t+1}}\, {{I_{k,n}}}_{t+1}^{2}}{{{I_{k,n}}}_{t}^{2}}\, \left(\exp\left(\sqrt{\frac{{{\phi^{K}}}}{2}}\, \left(\frac{{{I_{k,n}}}_{t+1}}{{{I_{k,n}}}_{t}}-1\right)\right)-\exp\left(\left(-\sqrt{\frac{{{\phi^{K}}}}{2}}\right)\, \left(\frac{{{I_{k,n}}}_{t+1}}{{{I_{k,n}}}_{t}}-1\right)\right)\right)
\end{dmath}
% Equation 16
\noindent[mcp= `I\_1\_1 > 0', name= `LOM capital']
\begin{dmath}
{{K_{k,n}}}_{t}={{K_{k,n}}}_{t-1}\, \left(1-{{\delta}}\right)+{{I_{k,n}}}_{t}\, \left(1-\left(\exp\left(\sqrt{\frac{{{\phi^{K}}}}{2}}\, \left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\right)+\exp\left(\left(\frac{{{I_{k,n}}}_{t}}{{{I_{k,n}}}_{t-1}}-1\right)\, \left(-\sqrt{\frac{{{\phi^{K}}}}{2}}\right)\right)-2\right)\right)
\end{dmath}
% Equation 17
\noindent[name= `demand for sector output']
\begin{dmath}
\frac{{{P_k}}_{t}}{{P}_{t}}={{\omega^{Q}_{k}}}^{\frac{1}{{{\eta^{Q}}}}}\, \left(\frac{{{Y_k}}_{t}}{{Y}_{t}}\right)^{\frac{\left(-1\right)}{{{\eta^{Q}}}}}
\end{dmath}
% Equation 18
\noindent[name= `sector aggregate specific output']
\begin{dmath}
{{Y_k}}_{t}=\left({{\omega^{Q}_{k,n}}}^{\frac{1}{{{\eta^{C}_{k}}}}}\, {{Y_{k,n}}}_{t}^{\frac{{{\eta^{C}_{k}}}-1}{{{\eta^{C}_{k}}}}}\right)^{\frac{{{\eta^{C}_{k}}}}{{{\eta^{C}_{k}}}-1}}
\end{dmath}
% Equation 19
\noindent[name= `aggregate sector labour']
\begin{dmath}
{{N_k}}_{t}={{N_{k,n}}}_{t}
\end{dmath}
% Equation 20
\noindent[name= `aggregate sector labour']
\begin{dmath}
{{N_k}}_{t}\, {{W_k}}_{t}={{N_{k,n}}}_{t}\, {{W_{k,n}}}_{t}
\end{dmath}
% Equation 21
\noindent[name= `aggregate sector investment']
\begin{dmath}
{{P_k}}_{t}\, {{I_k}}_{t}={{P_{k,n}}}_{t}\, {{I_{k,n}}}_{t}
\end{dmath}
% Equation 22
\noindent[name= `aggregate capital']
\begin{dmath}
{{P_k}}_{t}\, {{K_k}}_{t}={{P_{k,n}}}_{t}\, {{K_{k,n}}}_{t}
\end{dmath}
% Equation 23
\noindent[name= `temperature']
\begin{dmath}
{{T_{r}}}_{t}={{T_{0,n}}}+{{\eta_{T,n}}}_{t}
\end{dmath}
% Equation 24
\noindent[name= `wind speed']
\begin{dmath}
{{W_{r}^{S}}}_{t}={{W^{S}_{0,n}}}+{{\eta_{W^{S},n}}}_{t}
\end{dmath}
% Equation 25
\noindent[name= `percipitation']
\begin{dmath}
{{PERC_{r}}}_{t}={{PERC_{0,n}}}+{{\eta_{PERC,n}}}_{t}
\end{dmath}
% Equation 26
\noindent[name= `sea level']
\begin{dmath}
{{SL}}_{t}={{SL_0}}+{{\eta_{SL}}}_{t}
\end{dmath}
% Equation 27
\noindent[name= `national price level']
\begin{dmath}
{P}_{t}={{P_0}}\, \exp\left({{\eta_{P}}}_{t}\right)
\end{dmath}
% Equation 28
\noindent[name= `population']
\begin{dmath}
{PoP}_{t}={{\rho^{PoP}}}\, {PoP}_{t-1}+\left(1-{{\rho^{PoP}}}\right)\, {{POP_0}}\, \exp\left({{\eta_{PoP}}}_{t}\right)
\end{dmath}
% Equation 29
\noindent[name= `aggregate gross value added']
\begin{dmath}
{P}_{t}\, {Y}_{t}={{Y_k}}_{t}\, {{P_k}}_{t}
\end{dmath}
% Equation 30
\noindent[name= `resource constraint']
\begin{dmath}
{Y}_{t}={{G^{A}_{k,n}}}_{t}+{C}_{t}+{I}_{t}+{G}_{t}-{NX}_{t}
\end{dmath}
% Equation 31
\noindent[name= `net exports']
\begin{dmath}
{NX}_{t}={B}_{t}-\left(1+{{r^{f}}}_{t}\right)\, {S^{f}}_{t}\, {B}_{t-1}
\end{dmath}
% Equation 32
\noindent[name= `LOM net exports']
\begin{dmath}
{NX}_{t}={{\rho^{NX}}}\, {NX}_{t-1}+{Y}_{t}\, \left(1-{{\rho^{NX}}}\right)\, \exp\left({{\eta_{NX}}}_{t}\right)\, {{\omega^{NX}}}
\end{dmath}
% Equation 33
\noindent[name= `world interest rate']
\begin{dmath}
{{r^{f}}}_{t}=\frac{1}{{{\beta}}}-1
\end{dmath}
% Equation 34
\noindent[name= `foreign assets']
\begin{dmath}
\frac{\left(\frac{{C}_{t+1}}{{PoP}_{t+1}}\right)^{\left(-{{\sigma^{C}}}\right)}}{\left(1+{{\tau^{C}}}\right)\, {P}_{t+1}}\, {{\beta}}\, {S^{f}}_{t+1}\, \exp\left(\left(-{{\phi^{B}}}\right)\, \left(\frac{{B}_{t}\, {S^{f}}_{t+1}\, {{r^{f}}}_{t+1}}{{Y}_{t+1}}+\frac{{NX}_{t}}{{Y}_{t}}\right)\right)\, \left(1+{{r^{f}}}_{t+1}\right)=\frac{\left(\frac{{C}_{t}}{{PoP}_{t}}\right)^{\left(-{{\sigma^{C}}}\right)}}{{P}_{t}\, \left(1+{{\tau^{C}}}\right)}
\end{dmath}
% Equation 35
\noindent[name= `government budget constraint']
\begin{dmath}
{{G^{A}_{k,n}}}_{t}+{G}_{t}+\left(1+{{r^{f}}}_{t}\right)\, {S^{f}}_{t}\, {BG}_{t-1}={BG}_{t}+{C}_{t}\, {{\tau^{C}}}+\frac{{PoP}_{t}\, {{N_{k,n}}}_{t}\, {{W_{k,n}}}_{t}\, \left({{\tau^{N}_{k,n}}}_{t}+{{\tau^{N}}}\right)}{{P}_{t}}+{{K_{k,n}}}_{t}\, {{r_{k,n}}}_{t}\, \frac{{{P_{k,n}}}_{t}\, \left({{\tau^{K}_{k,n}}}_{t}+{{\tau^{K}}}\right)}{{P}_{t}}
\end{dmath}
% Equation 36
\noindent[name= `government budget constraint']
\begin{dmath}
{BG}_{t}={{\eta_{BG}}}_{t}
\end{dmath}
% Equation 37
\noindent[name= `aggregate investment']
\begin{dmath}
{P}_{t}\, {I}_{t}={{P_k}}_{t}\, {{I_k}}_{t}
\end{dmath}
% Equation 38
\noindent[name= `aggregate capital']
\begin{dmath}
{P}_{t}\, {K}_{t}={{P_k}}_{t}\, {{K_k}}_{t-1}
\end{dmath}
% Equation 39
\noindent[name= `aggregate labour']
\begin{dmath}
{N}_{t}={{N_k}}_{t}
\end{dmath}
