\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of symbols for baseline version}}{23}{table.1}\protected@file@percent }
\newlabel{tab:listofsymbols}{{1}{23}{List of symbols for baseline version}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{70.31084pt}\LT@entry 
    {6}{59.46739pt}\LT@entry 
    {6}{300.03333pt}}
\@setckpt{texfiles/DGE_CRED_Model_latex_definitions}{
\setcounter{page}{26}
\setcounter{equation}{99}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
