\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{List of symbols for baseline version}}{26}{table.2}\protected@file@percent }
\newlabel{tab:listofsymbols}{{2}{26}{List of symbols for baseline version}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {9}{80.68095pt}\LT@entry 
    {9}{64.13708pt}\LT@entry 
    {6}{289.13177pt}}
\@setckpt{texfiles/DGE_CRED_Model_latex_definitions}{
\setcounter{page}{29}
\setcounter{equation}{102}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{11}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
