\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {4}{63.68071pt}\LT@entry 
    {1}{36.81017pt}\LT@entry 
    {4}{283.02614pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{List of symbols for input-output extension}}{29}{table.3}\protected@file@percent }
\newlabel{tab:listofsymbolsextension1}{{3}{29}{List of symbols for input-output extension}{table.3}{}}
\@setckpt{texfiles/DGE_CRED_Model_latex_definitions_IO_extension}{
\setcounter{page}{30}
\setcounter{equation}{102}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
