\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {3}{69.80077pt}\LT@entry 
    {3}{36.8829pt}\LT@entry 
    {3}{292.94432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{List of symbols for energy extension}}{29}{table.4}\protected@file@percent }
\newlabel{tab:listofsymbolsextension2}{{4}{29}{List of symbols for energy extension}{table.4}{}}
\@setckpt{texfiles/DGE_CRED_Model_latex_definitions_Energy_extension}{
\setcounter{page}{30}
\setcounter{equation}{99}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
