\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Regional Energy industries}{25}{subsection.C.1}\protected@file@percent }
\newlabel{eq:energyintermediatecomposite}{{97}{25}{Regional Energy industries}{subsection.C.1}{}}
\newlabel{eq:energycomposite}{{98}{25}{Regional Energy industries}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Aggregates}{25}{subsection.C.2}\protected@file@percent }
\newlabel{eq:aggregationintermediateinputswithenergy}{{102}{25}{Aggregates}{equation.C.102}{}}
\newlabel{eq:energycarrieraggregate}{{103}{25}{Aggregates}{equation.C.103}{}}
\newlabel{eq:priceenergycarrier}{{104}{25}{Aggregates}{equation.C.104}{}}
\@setckpt{texfiles/Model_Equations_Energy_Extension}{
\setcounter{page}{26}
\setcounter{equation}{104}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
