\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Regional Energy industries}{22}{subsection.C.1}\protected@file@percent }
\newlabel{eq:energyintermediatecomposite}{{92}{22}{Regional Energy industries}{subsection.C.1}{}}
\newlabel{eq:energycomposite}{{93}{22}{Regional Energy industries}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Aggregates}{22}{subsection.C.2}\protected@file@percent }
\newlabel{eq:aggregationintermediateinputswithenergy}{{97}{22}{Aggregates}{equation.C.97}{}}
\newlabel{eq:energycarrieraggregate}{{98}{22}{Aggregates}{equation.C.98}{}}
\newlabel{eq:priceenergycarrier}{{99}{22}{Aggregates}{equation.C.99}{}}
\@setckpt{texfiles/Model_Equations_Energy_Extension}{
\setcounter{page}{23}
\setcounter{equation}{99}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
