\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regional Industries}{21}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Aggregation}{21}{subsection.B.2}\protected@file@percent }
\newlabel{eq:demandsectoraloutput}{{74}{21}{Aggregation}{equation.B.74}{}}
\newlabel{eq:demanddomesticoutput}{{77}{21}{Aggregation}{equation.B.77}{}}
\newlabel{eq:demandimports}{{78}{21}{Aggregation}{equation.B.78}{}}
\newlabel{eq:demandsectoralimports}{{79}{21}{Aggregation}{equation.B.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Aggregates}{21}{subsection.B.3}\protected@file@percent }
\newlabel{eq:resourceconstraint}{{80}{21}{Aggregates}{equation.B.80}{}}
\newlabel{eq:netexports}{{88}{22}{Aggregates}{equation.B.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Trade}{22}{subsection.B.4}\protected@file@percent }
\newlabel{eq:exportsdemand}{{89}{22}{Trade}{equation.B.89}{}}
\newlabel{eq:importprices}{{90}{22}{Trade}{equation.B.90}{}}
\@setckpt{texfiles/Model_Equations_IO_Extension}{
\setcounter{page}{23}
\setcounter{equation}{90}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
