\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regional Industries}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Aggregation}{22}{subsection.B.2}\protected@file@percent }
\newlabel{eq:demandsectoraloutput}{{79}{22}{Aggregation}{equation.B.79}{}}
\newlabel{eq:demanddomesticoutput}{{82}{22}{Aggregation}{equation.B.82}{}}
\newlabel{eq:demandimports}{{83}{22}{Aggregation}{equation.B.83}{}}
\newlabel{eq:demandsectoralimports}{{84}{22}{Aggregation}{equation.B.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Aggregates}{22}{subsection.B.3}\protected@file@percent }
\newlabel{eq:resourceconstraint}{{85}{22}{Aggregates}{equation.B.85}{}}
\newlabel{eq:netexports}{{93}{23}{Aggregates}{equation.B.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Trade}{23}{subsection.B.4}\protected@file@percent }
\newlabel{eq:exportsdemand}{{94}{23}{Trade}{equation.B.94}{}}
\newlabel{eq:importprices}{{95}{23}{Trade}{equation.B.95}{}}
\@setckpt{texfiles/Model_Equations_IO_Extension}{
\setcounter{page}{24}
\setcounter{equation}{95}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
