\usepackage[english]{babel}
\usepackage[ansinew]{inputenc}
\usepackage{times}
\usepackage{xcolor}
%\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{bbding,pifont} % two dingbat fonts
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancybox}
\usepackage{epstopdf}
\usepackage{eso-pic}
%\usepackage[round]{natbib}
\usepackage{ngerman}
\usepackage{tcolorbox}
\usepackage{colortbl}
%\usepackage[authordate,bibencoding=auto,strict,backend=biber]{biblatex-chicago}
%\usepackage{natbib}
%\usepackage[style=bath, backend=biber]{biblatex}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{array}
\usepackage{appendixnumberbeamer}
\usepackage[T1]{fontenc}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\addtobeamertemplate{footnote}{}{\vspace{2ex}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
% \use\smallpackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[a4paper,border shrink=10mm,landscape]

%\xdefinecolor{MyColor}{rgb}{0.14,0.17,0.52}
%\xdefinecolor{MyColor}{rgb}{0.29,0.53,0.82}
%\xdefinecolor{MyBlue}{rgb}{0.14,0.17,0.52}
%\xdefinecolor{MyGreen}{rgb}{0.70,0.78,0.14}
%\xdefinecolor{MyAlert}{rgb}{0.29,0.53,0.82}
%\colorlet{mystructure}{MyColor}
%\usecolortheme[named=mystructure]{structure}
%\setbeamercolor{alerted text}{fg=MyAlert}
\definecolor{Black}{RGB}{0,0,0}
\definecolor{RedGIZ}{RGB}{200,15,15}
\setbeamercolor{title}{fg=black}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{frametitle}{fg=Black}
\setbeamercolor{tableofcontents}{fg=Black}

%\usetheme{Boadilla}
%\usetheme{Madrid}
%\useoutertheme{infolines}
%\usecolortheme{whale}
%\usecolortheme{lily}


\renewcommand{\inserttitlegraphic}{
\parbox[b][1.0cm][t]{4cm}{\includegraphics[width = 4cm, keepaspectratio]{pictures/GIZ_Logo.png}}  \hspace{0.1cm}
\hspace{1cm} \parbox[b][1.0cm][t]{4cm}{\includegraphics[width = 4cm, keepaspectratio]{pictures/IWH_Logo_RGB_EN_Grossformat.png}}
%\parbox[b][2cm][t]{4cm}{\includegraphics[width = 4cm, keepaspectratio]{pictures/IWH_Logo_RGB_DE_Grossformat.png}}
 \hfill \parbox[b][1.8cm][t]{3.21cm}{\includegraphics[keepaspectratio,width=4.00cm]{pictures/seperationbar.png} \\ \includegraphics[width = 4cm, keepaspectratio]{pictures/BMWI_logo.png}}
}
\defbeamertemplate*{title page}{customized}[1][]
{	
	\vspace{2.75cm}
  \usebeamerfont{title}\begin{center}\textbf{\inserttitle}\end{center}\par
  \usebeamerfont{subtitle}\begin{center}\usebeamercolor[fg]{subtitle}\insertsubtitle\end{center}\par
  \usebeamerfont{author}\insertauthor $\, \vert$ \usebeamerfont{date}\insertdate \par
  \usebeamerfont{institute}\insertinstitute\par
	\vspace{0.25cm}
  \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}
\setbeamerfont{subtitle}{size=\normalsize}
\setbeamerfont{author}{size=\tiny}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{institute}{size=\tiny}

\setbeamercovered{transparent}

\setbeamertemplate{footline}[text line]{%
  %\parbox{\linewidth}{\vspace*{-8pt} $\vert$ \hspace{1mm} \today \hspace{1mm} $\vert$ p. \insertframenumber{}  \hfill}}
  \parbox{\linewidth}{\vspace*{-8pt} $\vert$ p.\insertframenumber{} $\vert$ \hfill}}
\setbeamertemplate{navigation symbols}{}


\linespread{1.2}




