%\documentclass[envcountsect,11pt,trans]{beamer}
\documentclass[11pt,aspectratio=169]{beamer}
%\documentclass[handout,11pt,aspectratio=169]{beamer}
\input{def}
\mode<presentation>{
    \setbeamertemplate{itemize item}{\color{RedGIZ}$\blacksquare$}
    \setbeamertemplate{itemize subitem}{\color{RedGIZ}$\blacktriangleright$}
		}
\title[DGE--CRED]{DGE--CRED Practice Session 6: \\ Scenario Analyses}
%\subtitle[]{Training}

\author[Christoph Schult]{Andrej Drygalla, Katja Heinisch and Christoph Schult*} \date[August 2020]{August 2020}
\institute[IWH]{Halle Institute for Economic Research}

 
\logo{\begin{tabular}{c}\includegraphics[keepaspectratio,width=1.00cm]{pictures/seperationbar.png} \\ \includegraphics[keepaspectratio,width=1.00cm]{pictures/GIZ_Logo}\end{tabular}}

\usepackage[style=authoryear,maxbibnames=9,maxcitenames=2,backend=bibtex]{biblatex}
\bibliography{references}

% Settings by yw:
% Outline at beginning of each section:


\AtBeginSection[]{	
	{\setbeamertemplate{footline}{}
	\begin{frame}<beamer>{Outline}
		\tableofcontents[sectionstyle=show/hide, subsectionstyle=show/show/hide, subsubsectionstyle=show/show/hide]
		\setbeamertemplate{footline}{}
		\addtocounter{framenumber}{-1}
	\end{frame}}
}

% Packages:
\usepackage{ragged2e}
\usepackage{upquote}
\usepackage{subfigure}
\usepackage{ragged2e}
\usepackage{multicol}
\lstset{ 
  backgroundcolor=\color{white},
	breaklines=true,
	basicstyle=\tiny
}
% Section numbering:
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{subsubsection in toc}[subsubsections numbered]
\setbeamertemplate{section in toc}[ball]
\setbeamertemplate{subsection in toc}[ball]
\setbeamertemplate{subsubsection in toc}[ball]
\setbeamercolor{section number projected}{bg={RedGIZ}}
\setbeamercolor{subsection number projected}{bg={RedGIZ}}
\setbeamercolor{subsubsection number projected}{bg={RedGIZ}}
%\usefonttheme{serif}
\begin{document}
%\footnotesize
\usebackgroundtemplate{
\vbox to \paperheight{\vspace{0.1cm}\hbox to \paperwidth{\hfil\includegraphics[width=0.975\paperwidth,height = 0.7\paperheight]{pictures/BackgroundGIZ.jpg}\hfil}\vfil
}}

\begin{frame}<presentation>[noframenumbering,plain]
  \titlepage \\
	{\tiny} \scalebox{.4}{* Research assistance by Yoshiki Wiskamp is greatly acknowledged.}
\end{frame}
\usebackgroundtemplate{
}
{\setbeamertemplate{footline}{}
\begin{frame}<presentation>[noframenumbering,allowframebreaks]
	\frametitle{Outline}
		 \tableofcontents[hideallsubsections]
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Task 1: Run the Baseline scenario}
\begin{frame}<handout:1>
\frametitle{Task 1: Run only the \texttt{Baseline} scenario for the DGE--CRED model.}
	 \begin{itemize}
		\item Make sure that the number of sectors and regions is 3, respectively.
	 	\item Modify the \texttt{RunSimulations.m} file.
		\item Plot the national share of agriculture to GDP with the Excel file \texttt{Results3Scetors3Regions.xlsx}.
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 1: Run only the \texttt{Baseline} scenario for the DGE--CRED model.}
\begin{lstlisting}[frame = single]
% =========================================
% === Script to do multiple Simulations ===
% =========================================
% add dynare path to the search path of matlab
addpath('C:\dynare\4.6.1\matlab')
% specify scenario names
casScenarioNames = {'Baseline'};
% execute dynare to run the model
dynare DGE_CRED_Model noclearall
close all;
sVarMain = 'N_';
for icosec = 1:inbsectors_p
    for icoreg = 1:inbregions_p
        icovec = icoreg + inbregions_p * (icosec-1);
        subplot(inbsectors_p,inbregions_p,icovec);plot(eval([sVarMain num2str(icosec) '_' num2str(icoreg) '(1:' num2str(iTermination_p) ')' ]));title([sVarMain num2str(icosec) '_' num2str(icoreg)]);
    end
end
\end{lstlisting}
\end{frame}

\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 1: Run only the \texttt{Baseline} scenario for the DGE--CRED model. (cont.)}
	\begin{figure}
		\includegraphics[width=0.85\textwidth]{pictures/SolutionTask1}
	\end{figure}
\end{frame}



\section{Task 2: COVID--19}
\begin{frame}<handout:1>
\frametitle{Task 2: Try to include the impact of COVID--19.}
	 \begin{itemize}
		\item \textit{The Economist} assumes a decline in net exports by 55\% in 2020 compared to 2019. Source: \url{https://country.eiu.com/vietnam}
	 	\item Define a shock \texttt{exo\_NX} such that net exports are approximately 55\% lower in 2020 than in 2019.
		\item First you should take a look at the results for the baseline scenario to define the shock size.
		\item Plot the growth rate of national GDP for the two scenarios.
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>
\frametitle{Solution Task 2: Try to include the impact of COVID--19.}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask2_Part1}
\end{figure}
\end{frame}

\begin{frame}<handout:0>
\frametitle{Solution Task 2: Try to include the impact of COVID-19. (cont.)}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask2_Part2}
\end{figure}
\end{frame}



\section{Task 3: Calibrate the damage functions for the agricultural sector.}
\begin{frame}<handout:1>
\frametitle{Task 3: Calibrate the damage functions for the agricultural sector.}
	 \begin{itemize}
		\item Assume that crop yields in all regions decline by 4.5\% for a one degree increase in temperature.
		\item What parameters need to be modified in the Excel file \texttt{ModelSimulationsandCalibration3Sectors3Regions.xlsx}?
		\item Define a Scenario called \texttt{RCP\_45\_Average} use the excel file \texttt{RCPScenarios.xlsx} and run a simulation.
		\item What is the impact on GDP growth rates?
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 3: Calibrate the damage functions for the agricultural sector.}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask3}
\end{figure}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 3: Calibrate the damage functions for the agricultural sector. (cont.)}
\begin{itemize}
	\item Copy the Baseline Sheet and rename it \texttt{RCP\_45\_Average} in \texttt{ModelSimulationsandCalibration3Sectors3Regions.xlsx}.
	\item Create columns for the change in temperature, precipitation and Sea level.
	\item Copy the values in \texttt{RCPScenarios.xlsx} into the respective columns.
	\item Change in \texttt{RunSimulations.m} the name of the scenario.
\begin{lstlisting}[frame = single]
% specify scenario names
casScenarioNames = {'RCP_45_Average'};
\end{lstlisting}

\end{itemize}
\end{frame}

\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 3: Calibrate the damage functions for the agricultural sector. (cont.)}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask3_Part2}
\end{figure}
\end{frame}

\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 3: Calibrate the damage functions for the agricultural sector. (cont.)}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask3_Part3}
\end{figure}
\end{frame}





\section{Task 4: RCP 8.5 average}
\begin{frame}<handout:1>
\frametitle{Task 4: Define the RCP 8.5 average scenario and simulate it.}
	 \begin{itemize}
		\item Add the Scenario to your figure for task 3.
		\item Why is the negative effect on GDP decreasing over time?
	 \end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 4: Define the RCP 8.5 average scenario and simulate it.}

\begin{itemize}
	\item Repeat the steps you did to create the RCP 4.5 Average scenario.
	\item A lower share of agriculture on total GDP leads to a lower contribution of GDP on  
\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 4: Define the RCP 8.5 average scenario and simulate it. (cont.)}

\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask4}
\end{figure}
\end{frame}

\section{Task 5: Impact of temperature on the industry sector.}
\begin{frame}<handout:1>
\frametitle{Task 5: Impact of temperature on the industry sector.}
\begin{itemize}
	\item Assume that with a one degree increase in temperature total factor productivity declines by 4\%.
	\item Modify the respective damage functions coefficients.
\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 5: }
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask5}
\end{figure}
\end{frame}

\section{Task 6: Sea level rise and the agricultural sector.}
\begin{frame}<handout:1>
\frametitle{Task 6: Sea level rise and the agricultural sector.}
	\begin{itemize}
		\item 39\% of agricultural land in the Mekong River Delta is at risk of inundation if the sea level rises by 100 cm.
    \item A 100 cm increase in sea level exposes about 16\% of the agricultural land in the Red River Delta.
		\item For other regions only 2\% of agricultural land is at risk of inundation.
	 	\item Modify the respective damage coefficients.
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 6: Sea level rise and the agricultural sector.}
	\begin{itemize}
		\item set \texttt{a\_SL\_1\_1\_1\_p} to 0.39.
		\item set \texttt{a\_SL\_1\_1\_2\_p} to 0.16
		\item set \texttt{a\_SL\_1\_1\_3\_p} to 0.02
	\end{itemize}
\end{frame}

\section{Task 7: Building a dike in the Mekong River Delta.}
\begin{frame}<handout:1>
\frametitle{Task 7: Building a dike in the Mekong River Delta.}
	\begin{itemize}
		\item A dike is a capital good which needs maintenance. 
		\item The coastline of the Mekong River Delta is 600 km long. 
		\item Building a dike along the coastline of the Mekong River Delta of one meter height costs roughly 24 billion Euro or roughly 15\% of the GDP of Vietnam in 2016.
		\item We assume that the damage caused by inundation can be reduced to zero if the height of the dike exceeds the change in sea level. 
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>
\frametitle{Solution Task 7: Building a dike in the Mekong River Delta.}
	\begin{itemize}
		\item First specify a value for \texttt{phiGASL\_1\_1\_p} such that cumulative adaptation expenditures exceed 15\% for a 1m increase in sea level. Therefore set \texttt{phiGASL\_1\_1\_p} to 0.15.
		\item Now specify a expenditure path for \texttt{exo\_GASL\_1\_1}, such that cumulative expenditures ensure that the dike is high enough.
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 7: Building a dike in the Mekong River Delta. (cont.)}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask7}
\end{figure}
\end{frame}


\section{Task 8: Sensitivity analysis}
\begin{frame}<handout:1>
\frametitle{Task 8: Run sensitivity analysis for RCP 4.5 and 8.5.}
	\begin{itemize}
		\item Define the Scenarios RCP 4.5 lower, upper and RCP 8.5 lower, upper.
	\end{itemize}
\end{frame}


\begin{frame}<handout:0>[fragile]
\frametitle{Solution Task 8: Run sensitivity analysis for RCP 4.5 and 8.5.}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{pictures/SolutionTask8}
\end{figure}
\end{frame}



\end{document}