function oo_ = LoadExogenous(sWorkbookNameInput, sScenario, oo_, M_)
    % oo_ = LoadExogenous(sWorkbookNameInput, sScenario, oo_, M_)
    % loads path for exogeonous variables
    % Inputs: 
    %   - sWorkbookNameInput [character] name of workbook with paths
    %   - sScenario          [character] name of scneario and sheet in workbook
    %   - oo_                [strucxutrue] see dynare manual
    %   - strys     [structure]  structure containing all endogeonous variables of the model
    %   - strexo    [structure]  structure containing all exogeonous variables of the model    
    %   - strpar    [structure]  structure containing all parameters of the model
    %
    % Output: 
    %   - fval_vec  [vector] residuals of regional and sector specific for
    %                        FOC of Households with respect to regional labour
    %   - strys     [structure] see inputs
    [danum, catext] = xlsread(sWorkbookNameInput, sScenario);
    [lSelectExogenous, ipostext] = ismember(M_.exo_names, catext);
    oo_.exo_simul(danum(:,1), lSelectExogenous) = danum(:, ipostext(ipostext>0));
    oo_.exo_simul((danum(end,1)+1):end, lSelectExogenous) = repmat(oo_.exo_simul(danum(end,1), lSelectExogenous), size(oo_.exo_simul,1)-danum(end,1), 1);
end