\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the MS Excel Model Simulation and Calibration Interface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Content}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Start}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Temperature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sea Level}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Adaptation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Extremes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Dynamics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Structural Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Damage Functions for TFP, Labour and Capital}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting the MS Excel Results and Scenario Interface}{5}\protected@file@percent }
